// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula")
  (DATE "08/06/2018 03:42:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (455:455:455))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (592:592:592))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (676:676:676))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1135:1135:1135))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (693:693:693))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (550:550:550))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1393:1393:1393))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (619:619:619))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1091:1091:1091))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (778:778:778))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (748:748:748))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1157:1157:1157))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (820:820:820))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (1027:1027:1027))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1153:1153:1153))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (642:642:642))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (1127:1127:1127))
        (PORT datab (1896:1896:1896) (2122:2122:2122))
        (PORT datac (2079:2079:2079) (2348:2348:2348))
        (PORT datad (1773:1773:1773) (1978:1978:1978))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (1916:1916:1916) (2157:2157:2157))
        (PORT dataa[2] (1917:1917:1917) (2175:2175:2175))
        (PORT dataa[3] (1745:1745:1745) (1936:1936:1936))
        (PORT dataa[4] (1615:1615:1615) (1788:1788:1788))
        (PORT dataa[5] (2086:2086:2086) (2352:2352:2352))
        (PORT dataa[6] (1621:1621:1621) (1796:1796:1796))
        (PORT dataa[7] (1893:1893:1893) (2104:2104:2104))
        (PORT dataa[8] (1789:1789:1789) (1978:1978:1978))
        (PORT datab[1] (1890:1890:1890) (2093:2093:2093))
        (PORT datab[2] (1960:1960:1960) (2201:2201:2201))
        (PORT datab[3] (1801:1801:1801) (2007:2007:2007))
        (PORT datab[4] (2029:2029:2029) (2250:2250:2250))
        (PORT datab[5] (2087:2087:2087) (2326:2326:2326))
        (PORT datab[6] (1790:1790:1790) (1987:1987:1987))
        (PORT datab[7] (1930:1930:1930) (2181:2181:2181))
        (PORT datab[8] (1789:1789:1789) (1983:1983:1983))
        (IOPATH dataa[8:0] dataout[17:0] (1549:1549:1549) (1549:1549:1549))
        (IOPATH datab[8:0] dataout[17:0] (1342:1342:1342) (1342:1342:1342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (61:61:61) (64:64:64))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2193:2193:2193))
        (PORT datab (1903:1903:1903) (2130:2130:2130))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2252:2252:2252))
        (PORT datab (1953:1953:1953) (2232:2232:2232))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2048:2048:2048))
        (PORT datab (1761:1761:1761) (1969:1969:1969))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1927:1927:1927))
        (PORT datab (1814:1814:1814) (2027:2027:2027))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2496:2496:2496))
        (PORT datab (1948:1948:1948) (2210:2210:2210))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2023:2023:2023))
        (PORT datab (1635:1635:1635) (1826:1826:1826))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2230:2230:2230))
        (PORT datab (1917:1917:1917) (2144:2144:2144))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2028:2028:2028))
        (PORT datab (1813:1813:1813) (2029:2029:2029))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (291:291:291))
        (PORT datac (1893:1893:1893) (2125:2125:2125))
        (PORT datad (285:285:285) (325:325:325))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1792:1792:1792))
        (PORT datac (1591:1591:1591) (1771:1771:1771))
        (PORT datad (1583:1583:1583) (1761:1761:1761))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2206:2206:2206))
        (PORT datab (1643:1643:1643) (1837:1837:1837))
        (PORT datac (1888:1888:1888) (2115:2115:2115))
        (PORT datad (445:445:445) (479:479:479))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2093:2093:2093))
        (PORT datac (925:925:925) (1099:1099:1099))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Mux16\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1002:1002:1002) (1093:1093:1093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (651:651:651) (700:700:700))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2299:2299:2299))
        (PORT datac (1738:1738:1738) (1935:1935:1935))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1650:1650:1650) (1850:1850:1850))
        (PORT datac (1792:1792:1792) (2024:2024:2024))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2482:2482:2482))
        (PORT datab (987:987:987) (1117:1117:1117))
        (PORT datac (1869:1869:1869) (2089:2089:2089))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (230:230:230))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2348:2348:2348))
        (PORT datab (269:269:269) (310:310:310))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1118:1118:1118))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (1891:1891:1891) (2123:2123:2123))
        (PORT datad (422:422:422) (479:479:479))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (338:338:338))
        (PORT datab (1743:1743:1743) (1950:1950:1950))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1930:1930:1930) (2169:2169:2169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2467:2467:2467))
        (PORT datab (2072:2072:2072) (2348:2348:2348))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2206:2206:2206))
        (PORT datab (2098:2098:2098) (2366:2366:2366))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1999:1999:1999))
        (PORT datab (1723:1723:1723) (1927:1927:1927))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1977:1977:1977))
        (PORT datab (1902:1902:1902) (2123:2123:2123))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2211:2211:2211))
        (PORT datab (1888:1888:1888) (2146:2146:2146))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2134:2134:2134))
        (PORT datab (1629:1629:1629) (1816:1816:1816))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2166:2166:2166))
        (PORT datab (2035:2035:2035) (2273:2273:2273))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2102:2102:2102))
        (PORT datad (1805:1805:1805) (2023:2023:2023))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2471:2471:2471))
        (PORT datab (2075:2075:2075) (2351:2351:2351))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2210:2210:2210))
        (PORT datab (2096:2096:2096) (2364:2364:2364))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2003:2003:2003))
        (PORT datab (1721:1721:1721) (1924:1924:1924))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1979:1979:1979))
        (PORT datab (1898:1898:1898) (2119:2119:2119))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2212:2212:2212))
        (PORT datab (1889:1889:1889) (2146:2146:2146))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2131:2131:2131))
        (PORT datab (1628:1628:1628) (1814:1814:1814))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2168:2168:2168))
        (PORT datab (2036:2036:2036) (2274:2274:2274))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2102:2102:2102))
        (PORT datad (1808:1808:1808) (2026:2026:2026))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (1124:1124:1124))
        (PORT datab (1741:1741:1741) (1948:1948:1948))
        (PORT datac (307:307:307) (360:360:360))
        (PORT datad (316:316:316) (370:370:370))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (1890:1890:1890) (2122:2122:2122))
        (PORT datad (1931:1931:1931) (2170:2170:2170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2091:2091:2091) (2367:2367:2367))
        (PORT datac (983:983:983) (1110:1110:1110))
        (PORT datad (1777:1777:1777) (1982:1982:1982))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (1125:1125:1125))
        (PORT datab (290:290:290) (337:337:337))
        (PORT datac (1899:1899:1899) (2132:2132:2132))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2229:2229:2229))
        (PORT datab (1914:1914:1914) (2141:2141:2141))
        (PORT datac (1794:1794:1794) (2003:2003:2003))
        (PORT datad (1785:1785:1785) (1996:1996:1996))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2021:2021:2021))
        (PORT datab (2113:2113:2113) (2374:2374:2374))
        (PORT datac (1930:1930:1930) (2189:2189:2189))
        (PORT datad (1623:1623:1623) (1804:1804:1804))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2193:2193:2193))
        (PORT datab (1904:1904:1904) (2131:2131:2131))
        (PORT datac (1976:1976:1976) (2228:2228:2228))
        (PORT datad (1936:1936:1936) (2208:2208:2208))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1930:1930:1930))
        (PORT datab (1762:1762:1762) (1971:1971:1971))
        (PORT datac (1809:1809:1809) (2025:2025:2025))
        (PORT datad (1797:1797:1797) (2004:2004:2004))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (343:343:343))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (1895:1895:1895) (2128:2128:2128))
        (PORT datad (1729:1729:1729) (1925:1925:1925))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1117:1117:1117))
        (PORT datab (286:286:286) (332:332:332))
        (PORT datac (1889:1889:1889) (2121:2121:2121))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2481:2481:2481))
        (PORT datac (1792:1792:1792) (2024:2024:2024))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (294:294:294) (337:337:337))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (905:905:905) (1071:1071:1071))
        (PORT datad (1897:1897:1897) (2161:2161:2161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (1086:1086:1086))
        (PORT datab (1908:1908:1908) (2137:2137:2137))
        (PORT datac (1903:1903:1903) (2181:2181:2181))
        (PORT datad (428:428:428) (485:485:485))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2207:2207:2207))
        (PORT datab (945:945:945) (1124:1124:1124))
        (PORT datac (1838:1838:1838) (2068:2068:2068))
        (PORT datad (123:123:123) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (345:345:345))
        (PORT datac (1887:1887:1887) (2114:2114:2114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1656:1656:1656) (1860:1860:1860))
        (PORT datad (294:294:294) (345:345:345))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (642:642:642) (684:684:684))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (360:360:360))
        (PORT datac (929:929:929) (1102:1102:1102))
        (PORT datad (122:122:122) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2201:2201:2201))
        (PORT datab (949:949:949) (1129:1129:1129))
        (PORT datac (1837:1837:1837) (2067:2067:2067))
        (PORT datad (123:123:123) (153:153:153))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (1113:1113:1113))
        (PORT datac (1861:1861:1861) (2081:2081:2081))
        (PORT datad (1633:1633:1633) (1824:1824:1824))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2114:2114:2114))
        (PORT datab (1895:1895:1895) (2121:2121:2121))
        (PORT datac (977:977:977) (1104:1104:1104))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2305:2305:2305))
        (PORT datab (331:331:331) (389:389:389))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1863:1863:1863))
        (PORT datab (1896:1896:1896) (2123:2123:2123))
        (PORT datac (975:975:975) (1101:1101:1101))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (286:286:286))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2019:2019:2019) (2283:2283:2283))
        (PORT datad (323:323:323) (382:382:382))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (984:984:984) (1114:1114:1114))
        (PORT datac (1863:1863:1863) (2083:2083:2083))
        (PORT datad (1634:1634:1634) (1824:1824:1824))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (390:390:390))
        (PORT datab (367:367:367) (434:434:434))
        (PORT datac (1855:1855:1855) (2091:2091:2091))
        (PORT datad (1906:1906:1906) (2174:2174:2174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2485:2485:2485))
        (PORT datab (1811:1811:1811) (2050:2050:2050))
        (PORT datac (1864:1864:1864) (2084:2084:2084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1857:1857:1857))
        (PORT datab (2091:2091:2091) (2367:2367:2367))
        (PORT datac (1874:1874:1874) (2095:2095:2095))
        (PORT datad (1098:1098:1098) (1234:1234:1234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (225:225:225))
        (PORT datab (475:475:475) (547:547:547))
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (290:290:290) (332:332:332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1861:1861:1861))
        (PORT datab (1923:1923:1923) (2197:2197:2197))
        (PORT datac (1854:1854:1854) (2090:2090:2090))
        (PORT datad (1097:1097:1097) (1234:1234:1234))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2324:2324:2324))
        (PORT datab (1888:1888:1888) (2113:2113:2113))
        (PORT datac (985:985:985) (1112:1112:1112))
        (PORT datad (1941:1941:1941) (2168:2168:2168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (393:393:393))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (195:195:195) (234:234:234))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datab (170:170:170) (208:208:208))
        (PORT datac (200:200:200) (249:249:249))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (345:345:345))
        (PORT datac (1661:1661:1661) (1866:1866:1866))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (673:673:673) (733:733:733))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (349:349:349))
        (PORT datac (931:931:931) (1104:1104:1104))
        (PORT datad (123:123:123) (154:154:154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1854:1854:1854))
        (PORT datab (1649:1649:1649) (1846:1846:1846))
        (PORT datac (984:984:984) (1111:1111:1111))
        (PORT datad (1915:1915:1915) (2141:2141:2141))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2143:2143:2143))
        (PORT datab (970:970:970) (1092:1092:1092))
        (PORT datac (1891:1891:1891) (2119:2119:2119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (350:350:350))
        (PORT datab (1715:1715:1715) (1917:1917:1917))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1718:1718:1718) (1920:1920:1920))
        (PORT datac (202:202:202) (252:252:252))
        (PORT datad (320:320:320) (378:378:378))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (398:398:398))
        (PORT datab (1646:1646:1646) (1843:1843:1843))
        (PORT datac (330:330:330) (384:384:384))
        (PORT datad (1913:1913:1913) (2139:2139:2139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1134:1134:1134))
        (PORT datab (1890:1890:1890) (2116:2116:2116))
        (PORT datac (1633:1633:1633) (1834:1834:1834))
        (PORT datad (1906:1906:1906) (2174:2174:2174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (341:341:341))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (345:345:345) (402:402:402))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (238:238:238))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (307:307:307) (367:367:367))
        (PORT datad (196:196:196) (235:235:235))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (283:283:283))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (353:353:353))
        (PORT datac (1658:1658:1658) (1863:1863:1863))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (671:671:671) (731:731:731))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (345:345:345))
        (PORT datac (929:929:929) (1102:1102:1102))
        (PORT datad (122:122:122) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2111:2111:2111))
        (PORT datab (1676:1676:1676) (1883:1883:1883))
        (PORT datac (994:994:994) (1133:1133:1133))
        (PORT datad (1718:1718:1718) (1912:1912:1912))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2116:2116:2116))
        (PORT datab (1909:1909:1909) (2133:2133:2133))
        (PORT datac (992:992:992) (1130:1130:1130))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (217:217:217))
        (PORT datab (1764:1764:1764) (1971:1971:1971))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (1762:1762:1762) (1970:1970:1970))
        (PORT datac (201:201:201) (251:251:251))
        (PORT datad (319:319:319) (377:377:377))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1980:1980:1980))
        (PORT datab (290:290:290) (337:337:337))
        (PORT datac (1893:1893:1893) (2110:2110:2110))
        (PORT datad (293:293:293) (334:334:334))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (329:329:329) (385:385:385))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (441:441:441) (505:505:505))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1979:1979:1979))
        (PORT datab (1911:1911:1911) (2134:2134:2134))
        (PORT datac (1655:1655:1655) (1862:1862:1862))
        (PORT datad (940:940:940) (1052:1052:1052))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (397:397:397))
        (PORT datab (314:314:314) (370:370:370))
        (PORT datac (305:305:305) (364:364:364))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (273:273:273))
        (PORT datab (185:185:185) (222:222:222))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (194:194:194) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1980:1980:1980))
        (PORT datab (1671:1671:1671) (1879:1879:1879))
        (PORT datac (1863:1863:1863) (2094:2094:2094))
        (PORT datad (938:938:938) (1050:1050:1050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2120:2120:2120))
        (PORT datab (1010:1010:1010) (1149:1149:1149))
        (PORT datac (1970:1970:1970) (2211:2211:2211))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2167:2167:2167))
        (PORT datab (173:173:173) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2168:2168:2168))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (202:202:202) (252:252:252))
        (PORT datad (320:320:320) (377:377:377))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2145:2145:2145))
        (PORT datab (180:180:180) (220:220:220))
        (PORT datac (1970:1970:1970) (2212:2212:2212))
        (PORT datad (295:295:295) (336:336:336))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (298:298:298) (347:347:347))
        (PORT datad (443:443:443) (507:507:507))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2234:2234:2234))
        (PORT datab (1010:1010:1010) (1149:1149:1149))
        (PORT datac (1652:1652:1652) (1858:1858:1858))
        (PORT datad (1879:1879:1879) (2127:2127:2127))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (388:388:388))
        (PORT datab (320:320:320) (373:373:373))
        (PORT datac (310:310:310) (371:371:371))
        (PORT datad (192:192:192) (231:231:231))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1860:1860:1860) (2091:2091:2091))
        (PORT datad (374:374:374) (431:431:431))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (407:407:407))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (633:633:633) (675:675:675))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (925:925:925) (1100:1100:1100))
        (PORT datad (125:125:125) (155:155:155))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (202:202:202) (252:252:252))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (347:347:347))
        (PORT datac (1650:1650:1650) (1853:1853:1853))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (272:272:272))
        (PORT datac (662:662:662) (717:717:717))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (455:455:455))
        (PORT datac (926:926:926) (1101:1101:1101))
        (PORT datad (124:124:124) (154:154:154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1953:1953:1953))
        (PORT datab (1671:1671:1671) (1878:1878:1878))
        (PORT datac (991:991:991) (1129:1129:1129))
        (PORT datad (1885:1885:1885) (2099:2099:2099))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2114:2114:2114))
        (PORT datab (1674:1674:1674) (1881:1881:1881))
        (PORT datac (993:993:993) (1131:1131:1131))
        (PORT datad (1879:1879:1879) (2127:2127:2127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2111:2111:2111))
        (PORT datab (1918:1918:1918) (2142:2142:2142))
        (PORT datac (994:994:994) (1132:1132:1132))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1958:1958:1958))
        (PORT datab (187:187:187) (223:223:223))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (285:285:285))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1750:1750:1750) (1955:1955:1955))
        (PORT datad (323:323:323) (381:381:381))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (338:338:338))
        (PORT datab (1762:1762:1762) (1970:1970:1970))
        (PORT datac (1903:1903:1903) (2120:2120:2120))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (331:331:331) (386:386:386))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (443:443:443) (507:507:507))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (406:406:406))
        (PORT datab (334:334:334) (389:389:389))
        (PORT datac (306:306:306) (366:366:366))
        (PORT datad (197:197:197) (237:237:237))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (284:284:284))
        (PORT datab (171:171:171) (205:205:205))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1859:1859:1859))
        (PORT datad (423:423:423) (488:488:488))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (372:372:372))
        (PORT datac (663:663:663) (719:719:719))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (483:483:483))
        (PORT datac (926:926:926) (1100:1100:1100))
        (PORT datad (124:124:124) (155:155:155))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2110:2110:2110))
        (PORT datab (985:985:985) (1115:1115:1115))
        (PORT datad (1879:1879:1879) (2135:2135:2135))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2269:2269:2269))
        (PORT datab (191:191:191) (230:230:230))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2268:2268:2268))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (203:203:203) (253:253:253))
        (PORT datad (320:320:320) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2008:2008:2008))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (283:283:283) (321:321:321))
        (PORT datad (1879:1879:1879) (2136:2136:2136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1973:1973:1973))
        (PORT datab (988:988:988) (1118:1118:1118))
        (PORT datac (1870:1870:1870) (2091:2091:2091))
        (PORT datad (1636:1636:1636) (1826:1826:1826))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (PORT datab (309:309:309) (362:362:362))
        (PORT datac (433:433:433) (494:494:494))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1962:1962:1962))
        (PORT datab (1918:1918:1918) (2145:2145:2145))
        (PORT datac (1078:1078:1078) (1214:1214:1214))
        (PORT datad (1942:1942:1942) (2204:2204:2204))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (397:397:397))
        (PORT datab (333:333:333) (391:391:391))
        (PORT datac (268:268:268) (300:300:300))
        (PORT datad (191:191:191) (230:230:230))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datab (169:169:169) (205:205:205))
        (PORT datac (205:205:205) (256:256:256))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1654:1654:1654) (1857:1857:1857))
        (PORT datad (297:297:297) (347:347:347))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datac (665:665:665) (721:721:721))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (435:435:435))
        (PORT datac (931:931:931) (1105:1105:1105))
        (PORT datad (124:124:124) (154:154:154))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2035:2035:2035))
        (PORT datab (984:984:984) (1113:1113:1113))
        (PORT datac (1862:1862:1862) (2081:2081:2081))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2484:2484:2484))
        (PORT datab (986:986:986) (1115:1115:1115))
        (PORT datac (1866:1866:1866) (2086:2086:2086))
        (PORT datad (1634:1634:1634) (1825:1825:1825))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2145:2145:2145))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1796:1796:1796) (2029:2029:2029))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (218:218:218))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2146:2146:2146))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (289:289:289) (332:332:332))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2145:2145:2145))
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (1795:1795:1795) (2015:2015:2015))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2006:2006:2006))
        (PORT datab (986:986:986) (1116:1116:1116))
        (PORT datac (1867:1867:1867) (2087:2087:2087))
        (PORT datad (1635:1635:1635) (1825:1825:1825))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1962:1962:1962))
        (PORT datab (1815:1815:1815) (2031:2031:2031))
        (PORT datac (1078:1078:1078) (1215:1215:1215))
        (PORT datad (1791:1791:1791) (2003:2003:2003))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (398:398:398))
        (PORT datab (321:321:321) (381:381:381))
        (PORT datac (279:279:279) (314:314:314))
        (PORT datad (190:190:190) (228:228:228))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (252:252:252))
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (204:204:204) (255:255:255))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2092:2092:2092))
        (PORT datab (1642:1642:1642) (1835:1835:1835))
        (PORT datac (930:930:930) (1103:1103:1103))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (227:227:227))
        (PORT datab (1913:1913:1913) (2185:2185:2185))
        (PORT datac (1897:1897:1897) (2130:2130:2130))
        (PORT datad (272:272:272) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (322:322:322))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1901:1901:1901) (2134:2134:2134))
        (PORT datad (975:975:975) (1100:1100:1100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (1222:1222:1222) (1400:1400:1400))
        (PORT datad (648:648:648) (690:690:690))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (651:651:651) (699:699:699))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (350:350:350))
        (PORT datac (1645:1645:1645) (1848:1848:1848))
        (PORT datad (282:282:282) (324:324:324))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (276:276:276))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (648:648:648) (693:693:693))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (650:650:650) (696:696:696))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (363:363:363))
        (PORT datab (1666:1666:1666) (1870:1870:1870))
        (PORT datac (271:271:271) (310:310:310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (273:273:273))
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (649:649:649) (694:694:694))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (663:663:663) (719:719:719))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (342:342:342))
        (PORT datac (1660:1660:1660) (1865:1865:1865))
        (PORT datad (302:302:302) (342:342:342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (676:676:676) (736:736:736))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (676:676:676) (736:736:736))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1894:1894:1894))
        (PORT datac (159:159:159) (197:197:197))
        (PORT datad (272:272:272) (312:312:312))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (134:134:134))
        (PORT datac (673:673:673) (733:733:733))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (673:673:673) (733:733:733))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (332:332:332))
        (PORT datac (1651:1651:1651) (1855:1855:1855))
        (PORT datad (283:283:283) (326:326:326))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (275:275:275))
        (PORT datac (665:665:665) (721:721:721))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (143:143:143))
        (PORT datac (662:662:662) (717:717:717))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (347:347:347))
        (PORT datac (1651:1651:1651) (1856:1856:1856))
        (PORT datad (276:276:276) (316:316:316))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (677:677:677) (738:738:738))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (677:677:677) (738:738:738))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1716:1716:1716) (1918:1918:1918))
        (PORT datac (373:373:373) (427:427:427))
        (PORT datad (290:290:290) (331:331:331))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\saida_aux\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (212:212:212))
        (PORT datac (173:173:173) (198:198:198))
        (PORT datad (646:646:646) (688:688:688))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (647:647:647) (693:693:693))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
