vendor_name = ModelSim
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/ula.vhd
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/db/mult_aat.tdf
design_name = ula
instance = comp, \s1[0]~output\, s1[0]~output, ula, 1
instance = comp, \s1[1]~output\, s1[1]~output, ula, 1
instance = comp, \s1[2]~output\, s1[2]~output, ula, 1
instance = comp, \s1[3]~output\, s1[3]~output, ula, 1
instance = comp, \s1[4]~output\, s1[4]~output, ula, 1
instance = comp, \s1[5]~output\, s1[5]~output, ula, 1
instance = comp, \s1[6]~output\, s1[6]~output, ula, 1
instance = comp, \s1[7]~output\, s1[7]~output, ula, 1
instance = comp, \s2[0]~output\, s2[0]~output, ula, 1
instance = comp, \s2[1]~output\, s2[1]~output, ula, 1
instance = comp, \s2[2]~output\, s2[2]~output, ula, 1
instance = comp, \s2[3]~output\, s2[3]~output, ula, 1
instance = comp, \s2[4]~output\, s2[4]~output, ula, 1
instance = comp, \s2[5]~output\, s2[5]~output, ula, 1
instance = comp, \s2[6]~output\, s2[6]~output, ula, 1
instance = comp, \s2[7]~output\, s2[7]~output, ula, 1
instance = comp, \e1[0]~input\, e1[0]~input, ula, 1
instance = comp, \e2[6]~input\, e2[6]~input, ula, 1
instance = comp, \e1[6]~input\, e1[6]~input, ula, 1
instance = comp, \e2[7]~input\, e2[7]~input, ula, 1
instance = comp, \e1[7]~input\, e1[7]~input, ula, 1
instance = comp, \Equal0~3\, Equal0~3, ula, 1
instance = comp, \e2[2]~input\, e2[2]~input, ula, 1
instance = comp, \e2[3]~input\, e2[3]~input, ula, 1
instance = comp, \e1[3]~input\, e1[3]~input, ula, 1
instance = comp, \e1[2]~input\, e1[2]~input, ula, 1
instance = comp, \Equal0~1\, Equal0~1, ula, 1
instance = comp, \e1[4]~input\, e1[4]~input, ula, 1
instance = comp, \e1[5]~input\, e1[5]~input, ula, 1
instance = comp, \e2[5]~input\, e2[5]~input, ula, 1
instance = comp, \e2[4]~input\, e2[4]~input, ula, 1
instance = comp, \Equal0~2\, Equal0~2, ula, 1
instance = comp, \e2[0]~input\, e2[0]~input, ula, 1
instance = comp, \e2[1]~input\, e2[1]~input, ula, 1
instance = comp, \e1[1]~input\, e1[1]~input, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \Equal0~4\, Equal0~4, ula, 1
instance = comp, \op[1]~input\, op[1]~input, ula, 1
instance = comp, \op[3]~input\, op[3]~input, ula, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ula, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ula, 1
instance = comp, \op[0]~input\, op[0]~input, ula, 1
instance = comp, \op[2]~input\, op[2]~input, ula, 1
instance = comp, \Mux25~6\, Mux25~6, ula, 1
instance = comp, \Add1~0\, Add1~0, ula, 1
instance = comp, \Add1~2\, Add1~2, ula, 1
instance = comp, \Add1~4\, Add1~4, ula, 1
instance = comp, \Add1~6\, Add1~6, ula, 1
instance = comp, \Add1~8\, Add1~8, ula, 1
instance = comp, \Add1~10\, Add1~10, ula, 1
instance = comp, \Add1~12\, Add1~12, ula, 1
instance = comp, \Add1~14\, Add1~14, ula, 1
instance = comp, \Add1~16\, Add1~16, ula, 1
instance = comp, \Mux25~4\, Mux25~4, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \Add0~4\, Add0~4, ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \Add0~10\, Add0~10, ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \Add0~16\, Add0~16, ula, 1
instance = comp, \Mux25~5\, Mux25~5, ula, 1
instance = comp, \op[4]~input\, op[4]~input, ula, 1
instance = comp, \op[7]~input\, op[7]~input, ula, 1
instance = comp, \op[5]~input\, op[5]~input, ula, 1
instance = comp, \op[6]~input\, op[6]~input, ula, 1
instance = comp, \Mux16~0\, Mux16~0, ula, 1
instance = comp, \Mux25~8\, Mux25~8, ula, 1
instance = comp, \Mux25~7\, Mux25~7, ula, 1
instance = comp, \Mux16~1\, Mux16~1, ula, 1
instance = comp, \Mux16~2\, Mux16~2, ula, 1
instance = comp, \Mux16~2clkctrl\, Mux16~2clkctrl, ula, 1
instance = comp, \saida_aux[8]\, saida_aux[8], ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \Mux13~1\, Mux13~1, ula, 1
instance = comp, \Mux13~2\, Mux13~2, ula, 1
instance = comp, \Mux13~3\, Mux13~3, ula, 1
instance = comp, \Add2~0\, Add2~0, ula, 1
instance = comp, \Add2~1\, Add2~1, ula, 1
instance = comp, \Mux12~1\, Mux12~1, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \Mux12~2\, Mux12~2, ula, 1
instance = comp, \Mux13~4\, Mux13~4, ula, 1
instance = comp, \LessThan1~1\, LessThan1~1, ula, 1
instance = comp, \LessThan1~3\, LessThan1~3, ula, 1
instance = comp, \LessThan1~5\, LessThan1~5, ula, 1
instance = comp, \LessThan1~7\, LessThan1~7, ula, 1
instance = comp, \LessThan1~9\, LessThan1~9, ula, 1
instance = comp, \LessThan1~11\, LessThan1~11, ula, 1
instance = comp, \LessThan1~13\, LessThan1~13, ula, 1
instance = comp, \LessThan1~14\, LessThan1~14, ula, 1
instance = comp, \LessThan0~1\, LessThan0~1, ula, 1
instance = comp, \LessThan0~3\, LessThan0~3, ula, 1
instance = comp, \LessThan0~5\, LessThan0~5, ula, 1
instance = comp, \LessThan0~7\, LessThan0~7, ula, 1
instance = comp, \LessThan0~9\, LessThan0~9, ula, 1
instance = comp, \LessThan0~11\, LessThan0~11, ula, 1
instance = comp, \LessThan0~13\, LessThan0~13, ula, 1
instance = comp, \LessThan0~14\, LessThan0~14, ula, 1
instance = comp, \Mux12~3\, Mux12~3, ula, 1
instance = comp, \Mux12~4\, Mux12~4, ula, 1
instance = comp, \Mux13~5\, Mux13~5, ula, 1
instance = comp, \Add2~3\, Add2~3, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \Mux12~13\, Mux12~13, ula, 1
instance = comp, \Mux12~6\, Mux12~6, ula, 1
instance = comp, \Mux26~0\, Mux26~0, ula, 1
instance = comp, \saida_aux[9]\, saida_aux[9], ula, 1
instance = comp, \Mux12~5\, Mux12~5, ula, 1
instance = comp, \Mux10~1\, Mux10~1, ula, 1
instance = comp, \Mux12~8\, Mux12~8, ula, 1
instance = comp, \Mux10~4\, Mux10~4, ula, 1
instance = comp, \Add2~4\, Add2~4, ula, 1
instance = comp, \Add2~5\, Add2~5, ula, 1
instance = comp, \Mux10~2\, Mux10~2, ula, 1
instance = comp, \Mux10~3\, Mux10~3, ula, 1
instance = comp, \Mux12~9\, Mux12~9, ula, 1
instance = comp, \Mux12~10\, Mux12~10, ula, 1
instance = comp, \Mux10~5\, Mux10~5, ula, 1
instance = comp, \Mux12~11\, Mux12~11, ula, 1
instance = comp, \Mux12~7\, Mux12~7, ula, 1
instance = comp, \Mux12~12\, Mux12~12, ula, 1
instance = comp, \Mux12~14\, Mux12~14, ula, 1
instance = comp, \Mux11~1\, Mux11~1, ula, 1
instance = comp, \Mux11~2\, Mux11~2, ula, 1
instance = comp, \Mux11~3\, Mux11~3, ula, 1
instance = comp, \Add2~7\, Add2~7, ula, 1
instance = comp, \Mux11~4\, Mux11~4, ula, 1
instance = comp, \Mux11~5\, Mux11~5, ula, 1
instance = comp, \Mux11~6\, Mux11~6, ula, 1
instance = comp, \Mux27~0\, Mux27~0, ula, 1
instance = comp, \saida_aux[10]\, saida_aux[10], ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux11~7\, Mux11~7, ula, 1
instance = comp, \Mux28~0\, Mux28~0, ula, 1
instance = comp, \saida_aux[11]\, saida_aux[11], ula, 1
instance = comp, \Mux10~6\, Mux10~6, ula, 1
instance = comp, \Add2~9\, Add2~9, ula, 1
instance = comp, \Mux10~9\, Mux10~9, ula, 1
instance = comp, \Mux10~10\, Mux10~10, ula, 1
instance = comp, \Mux10~8\, Mux10~8, ula, 1
instance = comp, \Mux10~11\, Mux10~11, ula, 1
instance = comp, \Mux10~7\, Mux10~7, ula, 1
instance = comp, \Mux10~12\, Mux10~12, ula, 1
instance = comp, \Mux10~13\, Mux10~13, ula, 1
instance = comp, \Mux29~0\, Mux29~0, ula, 1
instance = comp, \saida_aux[12]\, saida_aux[12], ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux9~3\, Mux9~3, ula, 1
instance = comp, \Add2~11\, Add2~11, ula, 1
instance = comp, \Mux9~4\, Mux9~4, ula, 1
instance = comp, \Mux9~2\, Mux9~2, ula, 1
instance = comp, \Mux9~5\, Mux9~5, ula, 1
instance = comp, \Mux9~1\, Mux9~1, ula, 1
instance = comp, \Mux9~6\, Mux9~6, ula, 1
instance = comp, \Mux9~7\, Mux9~7, ula, 1
instance = comp, \Mux30~0\, Mux30~0, ula, 1
instance = comp, \saida_aux[13]\, saida_aux[13], ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Mux8~3\, Mux8~3, ula, 1
instance = comp, \Add2~13\, Add2~13, ula, 1
instance = comp, \Mux8~4\, Mux8~4, ula, 1
instance = comp, \Mux8~2\, Mux8~2, ula, 1
instance = comp, \Mux8~5\, Mux8~5, ula, 1
instance = comp, \Mux8~1\, Mux8~1, ula, 1
instance = comp, \Mux8~6\, Mux8~6, ula, 1
instance = comp, \Mux8~7\, Mux8~7, ula, 1
instance = comp, \Mux31~0\, Mux31~0, ula, 1
instance = comp, \saida_aux[14]\, saida_aux[14], ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \Mux7~3\, Mux7~3, ula, 1
instance = comp, \Add2~15\, Add2~15, ula, 1
instance = comp, \Mux7~4\, Mux7~4, ula, 1
instance = comp, \Mux7~5\, Mux7~5, ula, 1
instance = comp, \Mux7~1\, Mux7~1, ula, 1
instance = comp, \Mux7~6\, Mux7~6, ula, 1
instance = comp, \Mux7~7\, Mux7~7, ula, 1
instance = comp, \Mux6~1\, Mux6~1, ula, 1
instance = comp, \Mux6~2\, Mux6~2, ula, 1
instance = comp, \Mux6~3\, Mux6~3, ula, 1
instance = comp, \Add2~17\, Add2~17, ula, 1
instance = comp, \Add2~18\, Add2~18, ula, 1
instance = comp, \Mux6~4\, Mux6~4, ula, 1
instance = comp, \Mux6~5\, Mux6~5, ula, 1
instance = comp, \Mux6~6\, Mux6~6, ula, 1
instance = comp, \Mux32~0\, Mux32~0, ula, 1
instance = comp, \saida_aux[15]\, saida_aux[15], ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux6~7\, Mux6~7, ula, 1
instance = comp, \Mux17~0\, Mux17~0, ula, 1
instance = comp, \Mux17~1\, Mux17~1, ula, 1
instance = comp, \saida_aux[0]\, saida_aux[0], ula, 1
instance = comp, \s2[0]$latch\, s2[0]$latch, ula, 1
instance = comp, \Mux18~0\, Mux18~0, ula, 1
instance = comp, \Mux18~1\, Mux18~1, ula, 1
instance = comp, \saida_aux[1]\, saida_aux[1], ula, 1
instance = comp, \s2[1]$latch\, s2[1]$latch, ula, 1
instance = comp, \Mux19~0\, Mux19~0, ula, 1
instance = comp, \Mux19~1\, Mux19~1, ula, 1
instance = comp, \saida_aux[2]\, saida_aux[2], ula, 1
instance = comp, \s2[2]$latch\, s2[2]$latch, ula, 1
instance = comp, \Mux20~0\, Mux20~0, ula, 1
instance = comp, \Mux20~1\, Mux20~1, ula, 1
instance = comp, \saida_aux[3]\, saida_aux[3], ula, 1
instance = comp, \s2[3]$latch\, s2[3]$latch, ula, 1
instance = comp, \Mux21~0\, Mux21~0, ula, 1
instance = comp, \Mux21~1\, Mux21~1, ula, 1
instance = comp, \saida_aux[4]\, saida_aux[4], ula, 1
instance = comp, \s2[4]$latch\, s2[4]$latch, ula, 1
instance = comp, \Mux22~0\, Mux22~0, ula, 1
instance = comp, \Mux22~1\, Mux22~1, ula, 1
instance = comp, \saida_aux[5]\, saida_aux[5], ula, 1
instance = comp, \s2[5]$latch\, s2[5]$latch, ula, 1
instance = comp, \Mux23~0\, Mux23~0, ula, 1
instance = comp, \Mux23~1\, Mux23~1, ula, 1
instance = comp, \saida_aux[6]\, saida_aux[6], ula, 1
instance = comp, \s2[6]$latch\, s2[6]$latch, ula, 1
instance = comp, \Mux24~0\, Mux24~0, ula, 1
instance = comp, \Mux24~1\, Mux24~1, ula, 1
instance = comp, \saida_aux[7]\, saida_aux[7], ula, 1
instance = comp, \s2[7]$latch\, s2[7]$latch, ula, 1
