vendor_name = ModelSim
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/ula.vhd
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform.vwf
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform1.vwf
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform2.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/db/mult_aat.tdf
design_name = ula
instance = comp, \s1[0]~output\, s1[0]~output, ula, 1
instance = comp, \s1[1]~output\, s1[1]~output, ula, 1
instance = comp, \s1[2]~output\, s1[2]~output, ula, 1
instance = comp, \s1[3]~output\, s1[3]~output, ula, 1
instance = comp, \s1[4]~output\, s1[4]~output, ula, 1
instance = comp, \s1[5]~output\, s1[5]~output, ula, 1
instance = comp, \s1[6]~output\, s1[6]~output, ula, 1
instance = comp, \s1[7]~output\, s1[7]~output, ula, 1
instance = comp, \s2[0]~output\, s2[0]~output, ula, 1
instance = comp, \s2[1]~output\, s2[1]~output, ula, 1
instance = comp, \s2[2]~output\, s2[2]~output, ula, 1
instance = comp, \s2[3]~output\, s2[3]~output, ula, 1
instance = comp, \s2[4]~output\, s2[4]~output, ula, 1
instance = comp, \s2[5]~output\, s2[5]~output, ula, 1
instance = comp, \s2[6]~output\, s2[6]~output, ula, 1
instance = comp, \s2[7]~output\, s2[7]~output, ula, 1
instance = comp, \op[0]~input\, op[0]~input, ula, 1
instance = comp, \op[3]~input\, op[3]~input, ula, 1
instance = comp, \e1[0]~input\, e1[0]~input, ula, 1
instance = comp, \e2[0]~input\, e2[0]~input, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \op[1]~input\, op[1]~input, ula, 1
instance = comp, \e1[1]~input\, e1[1]~input, ula, 1
instance = comp, \e1[2]~input\, e1[2]~input, ula, 1
instance = comp, \e1[3]~input\, e1[3]~input, ula, 1
instance = comp, \e1[4]~input\, e1[4]~input, ula, 1
instance = comp, \e1[5]~input\, e1[5]~input, ula, 1
instance = comp, \e1[6]~input\, e1[6]~input, ula, 1
instance = comp, \e1[7]~input\, e1[7]~input, ula, 1
instance = comp, \e2[1]~input\, e2[1]~input, ula, 1
instance = comp, \e2[2]~input\, e2[2]~input, ula, 1
instance = comp, \e2[3]~input\, e2[3]~input, ula, 1
instance = comp, \e2[4]~input\, e2[4]~input, ula, 1
instance = comp, \e2[5]~input\, e2[5]~input, ula, 1
instance = comp, \e2[6]~input\, e2[6]~input, ula, 1
instance = comp, \e2[7]~input\, e2[7]~input, ula, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ula, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \Add0~4\, Add0~4, ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \Add0~10\, Add0~10, ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \Add0~16\, Add0~16, ula, 1
instance = comp, \Mux25~0\, Mux25~0, ula, 1
instance = comp, \op[4]~input\, op[4]~input, ula, 1
instance = comp, \op[5]~input\, op[5]~input, ula, 1
instance = comp, \op[6]~input\, op[6]~input, ula, 1
instance = comp, \op[7]~input\, op[7]~input, ula, 1
instance = comp, \Mux16~0\, Mux16~0, ula, 1
instance = comp, \op[2]~input\, op[2]~input, ula, 1
instance = comp, \Mux16~1\, Mux16~1, ula, 1
instance = comp, \Mux16~2\, Mux16~2, ula, 1
instance = comp, \Mux16~2clkctrl\, Mux16~2clkctrl, ula, 1
instance = comp, \saida_aux[8]\, saida_aux[8], ula, 1
instance = comp, \Add1~0\, Add1~0, ula, 1
instance = comp, \Add1~1\, Add1~1, ula, 1
instance = comp, \Add1~2\, Add1~2, ula, 1
instance = comp, \Add1~4\, Add1~4, ula, 1
instance = comp, \Add1~5\, Add1~5, ula, 1
instance = comp, \Mux8~1\, Mux8~1, ula, 1
instance = comp, \Mux8~2\, Mux8~2, ula, 1
instance = comp, \LessThan1~1\, LessThan1~1, ula, 1
instance = comp, \LessThan1~3\, LessThan1~3, ula, 1
instance = comp, \LessThan1~5\, LessThan1~5, ula, 1
instance = comp, \LessThan1~7\, LessThan1~7, ula, 1
instance = comp, \LessThan1~9\, LessThan1~9, ula, 1
instance = comp, \LessThan1~11\, LessThan1~11, ula, 1
instance = comp, \LessThan1~13\, LessThan1~13, ula, 1
instance = comp, \LessThan1~14\, LessThan1~14, ula, 1
instance = comp, \LessThan0~1\, LessThan0~1, ula, 1
instance = comp, \LessThan0~3\, LessThan0~3, ula, 1
instance = comp, \LessThan0~5\, LessThan0~5, ula, 1
instance = comp, \LessThan0~7\, LessThan0~7, ula, 1
instance = comp, \LessThan0~9\, LessThan0~9, ula, 1
instance = comp, \LessThan0~11\, LessThan0~11, ula, 1
instance = comp, \LessThan0~13\, LessThan0~13, ula, 1
instance = comp, \LessThan0~14\, LessThan0~14, ula, 1
instance = comp, \Mux8~3\, Mux8~3, ula, 1
instance = comp, \Mux8~4\, Mux8~4, ula, 1
instance = comp, \Mux9~2\, Mux9~2, ula, 1
instance = comp, \Mux9~3\, Mux9~3, ula, 1
instance = comp, \Equal0~3\, Equal0~3, ula, 1
instance = comp, \Equal0~2\, Equal0~2, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \Equal0~1\, Equal0~1, ula, 1
instance = comp, \Equal0~4\, Equal0~4, ula, 1
instance = comp, \Mux9~1\, Mux9~1, ula, 1
instance = comp, \Mux9~4\, Mux9~4, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux9~5\, Mux9~5, ula, 1
instance = comp, \Mux9~6\, Mux9~6, ula, 1
instance = comp, \Mux8~5\, Mux8~5, ula, 1
instance = comp, \Mux8~7\, Mux8~7, ula, 1
instance = comp, \Mux8~8\, Mux8~8, ula, 1
instance = comp, \Mux26~0\, Mux26~0, ula, 1
instance = comp, \saida_aux[9]\, saida_aux[9], ula, 1
instance = comp, \Mux8~6\, Mux8~6, ula, 1
instance = comp, \Mux8~20\, Mux8~20, ula, 1
instance = comp, \Mux8~12\, Mux8~12, ula, 1
instance = comp, \Add1~7\, Add1~7, ula, 1
instance = comp, \Add1~8\, Add1~8, ula, 1
instance = comp, \Mux8~13\, Mux8~13, ula, 1
instance = comp, \Mux8~14\, Mux8~14, ula, 1
instance = comp, \Mux8~15\, Mux8~15, ula, 1
instance = comp, \Mux8~16\, Mux8~16, ula, 1
instance = comp, \Mux8~17\, Mux8~17, ula, 1
instance = comp, \Mux8~11\, Mux8~11, ula, 1
instance = comp, \Mux8~18\, Mux8~18, ula, 1
instance = comp, \Mux8~9\, Mux8~9, ula, 1
instance = comp, \Mux8~10\, Mux8~10, ula, 1
instance = comp, \Mux8~19\, Mux8~19, ula, 1
instance = comp, \Mux8~21\, Mux8~21, ula, 1
instance = comp, \Mux27~0\, Mux27~0, ula, 1
instance = comp, \saida_aux[10]\, saida_aux[10], ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \Mux7~1\, Mux7~1, ula, 1
instance = comp, \Add1~10\, Add1~10, ula, 1
instance = comp, \Add1~11\, Add1~11, ula, 1
instance = comp, \Mux7~3\, Mux7~3, ula, 1
instance = comp, \Mux7~4\, Mux7~4, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \Mux7~5\, Mux7~5, ula, 1
instance = comp, \Mux7~6\, Mux7~6, ula, 1
instance = comp, \Mux7~7\, Mux7~7, ula, 1
instance = comp, \Mux28~0\, Mux28~0, ula, 1
instance = comp, \saida_aux[11]\, saida_aux[11], ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux6~2\, Mux6~2, ula, 1
instance = comp, \Add1~13\, Add1~13, ula, 1
instance = comp, \Add1~14\, Add1~14, ula, 1
instance = comp, \Mux6~3\, Mux6~3, ula, 1
instance = comp, \Mux6~4\, Mux6~4, ula, 1
instance = comp, \Mux6~5\, Mux6~5, ula, 1
instance = comp, \Mux6~1\, Mux6~1, ula, 1
instance = comp, \Mux6~6\, Mux6~6, ula, 1
instance = comp, \Mux6~7\, Mux6~7, ula, 1
instance = comp, \Mux5~2\, Mux5~2, ula, 1
instance = comp, \Add1~16\, Add1~16, ula, 1
instance = comp, \Add1~17\, Add1~17, ula, 1
instance = comp, \Mux5~3\, Mux5~3, ula, 1
instance = comp, \Mux5~4\, Mux5~4, ula, 1
instance = comp, \Mux5~5\, Mux5~5, ula, 1
instance = comp, \Mux5~1\, Mux5~1, ula, 1
instance = comp, \Mux5~6\, Mux5~6, ula, 1
instance = comp, \Mux29~0\, Mux29~0, ula, 1
instance = comp, \saida_aux[12]\, saida_aux[12], ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux5~7\, Mux5~7, ula, 1
instance = comp, \Mux30~0\, Mux30~0, ula, 1
instance = comp, \saida_aux[13]\, saida_aux[13], ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux4~1\, Mux4~1, ula, 1
instance = comp, \Mux4~2\, Mux4~2, ula, 1
instance = comp, \Add1~19\, Add1~19, ula, 1
instance = comp, \Add1~20\, Add1~20, ula, 1
instance = comp, \Mux4~3\, Mux4~3, ula, 1
instance = comp, \Mux4~4\, Mux4~4, ula, 1
instance = comp, \Mux4~5\, Mux4~5, ula, 1
instance = comp, \Mux4~6\, Mux4~6, ula, 1
instance = comp, \Mux4~7\, Mux4~7, ula, 1
instance = comp, \Mux31~0\, Mux31~0, ula, 1
instance = comp, \saida_aux[14]\, saida_aux[14], ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \Add1~22\, Add1~22, ula, 1
instance = comp, \Add1~23\, Add1~23, ula, 1
instance = comp, \Mux3~3\, Mux3~3, ula, 1
instance = comp, \Mux3~4\, Mux3~4, ula, 1
instance = comp, \Mux3~2\, Mux3~2, ula, 1
instance = comp, \Mux3~5\, Mux3~5, ula, 1
instance = comp, \Mux3~1\, Mux3~1, ula, 1
instance = comp, \Mux3~6\, Mux3~6, ula, 1
instance = comp, \Mux3~7\, Mux3~7, ula, 1
instance = comp, \Mux32~0\, Mux32~0, ula, 1
instance = comp, \saida_aux[15]\, saida_aux[15], ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Add1~27\, Add1~27, ula, 1
instance = comp, \Add1~25\, Add1~25, ula, 1
instance = comp, \Add1~26\, Add1~26, ula, 1
instance = comp, \Add1~28\, Add1~28, ula, 1
instance = comp, \Mux2~3\, Mux2~3, ula, 1
instance = comp, \Mux2~4\, Mux2~4, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \Mux2~5\, Mux2~5, ula, 1
instance = comp, \Mux2~1\, Mux2~1, ula, 1
instance = comp, \Mux2~6\, Mux2~6, ula, 1
instance = comp, \Mux2~7\, Mux2~7, ula, 1
instance = comp, \Mux17~6\, Mux17~6, ula, 1
instance = comp, \Mux17~4\, Mux17~4, ula, 1
instance = comp, \Mux17~5\, Mux17~5, ula, 1
instance = comp, \saida_aux[0]\, saida_aux[0], ula, 1
instance = comp, \s2[0]$latch\, s2[0]$latch, ula, 1
instance = comp, \Mux18~0\, Mux18~0, ula, 1
instance = comp, \saida_aux[1]\, saida_aux[1], ula, 1
instance = comp, \s2[1]$latch\, s2[1]$latch, ula, 1
instance = comp, \Mux19~0\, Mux19~0, ula, 1
instance = comp, \saida_aux[2]\, saida_aux[2], ula, 1
instance = comp, \s2[2]$latch\, s2[2]$latch, ula, 1
instance = comp, \Mux20~0\, Mux20~0, ula, 1
instance = comp, \saida_aux[3]\, saida_aux[3], ula, 1
instance = comp, \s2[3]$latch\, s2[3]$latch, ula, 1
instance = comp, \Mux21~0\, Mux21~0, ula, 1
instance = comp, \saida_aux[4]\, saida_aux[4], ula, 1
instance = comp, \s2[4]$latch\, s2[4]$latch, ula, 1
instance = comp, \Mux22~0\, Mux22~0, ula, 1
instance = comp, \saida_aux[5]\, saida_aux[5], ula, 1
instance = comp, \s2[5]$latch\, s2[5]$latch, ula, 1
instance = comp, \Mux23~0\, Mux23~0, ula, 1
instance = comp, \saida_aux[6]\, saida_aux[6], ula, 1
instance = comp, \s2[6]$latch\, s2[6]$latch, ula, 1
instance = comp, \Mux24~0\, Mux24~0, ula, 1
instance = comp, \saida_aux[7]\, saida_aux[7], ula, 1
instance = comp, \s2[7]$latch\, s2[7]$latch, ula, 1
