// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "08/06/2018 00:17:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	e1,
	e2,
	op,
	s1,
	s2);
input 	[7:0] e1;
input 	[7:0] e2;
input 	[7:0] op;
output 	[7:0] s1;
output 	[7:0] s2;

// Design Ports Information
// s1[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[4]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[6]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[7]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[1]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[4]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[5]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[6]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[7]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[4]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[6]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[1]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[3]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[4]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[6]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[6]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2[7]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1[7]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s1[0]~output_o ;
wire \s1[1]~output_o ;
wire \s1[2]~output_o ;
wire \s1[3]~output_o ;
wire \s1[4]~output_o ;
wire \s1[5]~output_o ;
wire \s1[6]~output_o ;
wire \s1[7]~output_o ;
wire \s2[0]~output_o ;
wire \s2[1]~output_o ;
wire \s2[2]~output_o ;
wire \s2[3]~output_o ;
wire \s2[4]~output_o ;
wire \s2[5]~output_o ;
wire \s2[6]~output_o ;
wire \s2[7]~output_o ;
wire \op[5]~input_o ;
wire \op[6]~input_o ;
wire \op[7]~input_o ;
wire \op[4]~input_o ;
wire \Mux8~0_combout ;
wire \op[2]~input_o ;
wire \op[3]~input_o ;
wire \op[1]~input_o ;
wire \op[0]~input_o ;
wire \Mux8~1_combout ;
wire \Mux8~2_combout ;
wire \Mux8~2clkctrl_outclk ;
wire \Mux5~2_combout ;
wire \e1[0]~input_o ;
wire \Mux5~5_combout ;
wire \Mux5~16_combout ;
wire \e2[0]~input_o ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Mux5~7_combout ;
wire \Mux5~9_combout ;
wire \Mux5~8_combout ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \Add0~2_combout ;
wire \Add0~4_cout ;
wire \Add0~5_combout ;
wire \Mux5~11_combout ;
wire \Mux5~10_combout ;
wire \Mux5~12_combout ;
wire \Mux5~13_combout ;
wire \Mux5~14_combout ;
wire \Mux5~6_combout ;
wire \Mux5~15_combout ;
wire \s1[0]$latch~combout ;
wire \e1[1]~input_o ;
wire \Mux4~0_combout ;
wire \e2[1]~input_o ;
wire \Mux4~1_combout ;
wire \Add0~7_combout ;
wire \Add0~6 ;
wire \Add0~8_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \Mux4~5_combout ;
wire \s1[1]$latch~combout ;
wire \e1[2]~input_o ;
wire \Mux3~8_combout ;
wire \Mux3~2_combout ;
wire \e2[2]~input_o ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Add0~10_combout ;
wire \Add0~9 ;
wire \Add0~11_combout ;
wire \Mux3~5_combout ;
wire \Mux3~6_combout ;
wire \Mux3~7_combout ;
wire \s1[2]$latch~combout ;
wire \e1[3]~input_o ;
wire \e2[3]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~2_combout ;
wire \Add0~13_combout ;
wire \Add0~12 ;
wire \Add0~14_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \s1[3]$latch~combout ;
wire \e1[4]~input_o ;
wire \e2[4]~input_o ;
wire \Mux1~2_combout ;
wire \Add0~16_combout ;
wire \Add0~15 ;
wire \Add0~17_combout ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~3_combout ;
wire \s1[4]$latch~combout ;
wire \e1[5]~input_o ;
wire \e2[5]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Add0~19_combout ;
wire \Add0~18 ;
wire \Add0~20_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \s1[5]$latch~combout ;
wire \e2[6]~input_o ;
wire \Add0~22_combout ;
wire \e1[6]~input_o ;
wire \Add0~21 ;
wire \Add0~23_combout ;
wire \Mux6~3_combout ;
wire \Mux6~2_combout ;
wire \Mux6~4_combout ;
wire \Mux6~5_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux6~6_combout ;
wire \s1[6]$latch~combout ;
wire \e1[7]~input_o ;
wire \e2[7]~input_o ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Add0~25_combout ;
wire \Add0~24 ;
wire \Add0~26_combout ;
wire \Mux7~3_combout ;
wire \Mux7~4_combout ;
wire \Mux7~5_combout ;
wire \s1[7]$latch~combout ;


// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \s1[0]~output (
	.i(\s1[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \s1[1]~output (
	.i(\s1[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \s1[2]~output (
	.i(\s1[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \s1[3]~output (
	.i(\s1[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \s1[4]~output (
	.i(\s1[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[4]~output .bus_hold = "false";
defparam \s1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \s1[5]~output (
	.i(\s1[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[5]~output .bus_hold = "false";
defparam \s1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \s1[6]~output (
	.i(\s1[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[6]~output .bus_hold = "false";
defparam \s1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \s1[7]~output (
	.i(\s1[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[7]~output .bus_hold = "false";
defparam \s1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \s2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[0]~output .bus_hold = "false";
defparam \s2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \s2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[1]~output .bus_hold = "false";
defparam \s2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \s2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[2]~output .bus_hold = "false";
defparam \s2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \s2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[3]~output .bus_hold = "false";
defparam \s2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \s2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[4]~output .bus_hold = "false";
defparam \s2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \s2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[5]~output .bus_hold = "false";
defparam \s2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \s2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[6]~output .bus_hold = "false";
defparam \s2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \s2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[7]~output .bus_hold = "false";
defparam \s2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \op[5]~input (
	.i(op[5]),
	.ibar(gnd),
	.o(\op[5]~input_o ));
// synopsys translate_off
defparam \op[5]~input .bus_hold = "false";
defparam \op[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \op[6]~input (
	.i(op[6]),
	.ibar(gnd),
	.o(\op[6]~input_o ));
// synopsys translate_off
defparam \op[6]~input .bus_hold = "false";
defparam \op[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \op[7]~input (
	.i(op[7]),
	.ibar(gnd),
	.o(\op[7]~input_o ));
// synopsys translate_off
defparam \op[7]~input .bus_hold = "false";
defparam \op[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \op[4]~input (
	.i(op[4]),
	.ibar(gnd),
	.o(\op[4]~input_o ));
// synopsys translate_off
defparam \op[4]~input .bus_hold = "false";
defparam \op[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\op[5]~input_o  & (!\op[6]~input_o  & (!\op[7]~input_o  & !\op[4]~input_o )))

	.dataa(\op[5]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\op[7]~input_o ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0001;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (!\op[1]~input_o  & \op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'h0F00;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = (\Mux8~0_combout  & (\op[2]~input_o  & (\op[3]~input_o  & \Mux8~1_combout )))

	.dataa(\Mux8~0_combout ),
	.datab(\op[2]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\Mux8~1_combout ),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'h8000;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \Mux8~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Mux8~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux8~2clkctrl_outclk ));
// synopsys translate_off
defparam \Mux8~2clkctrl .clock_type = "global clock";
defparam \Mux8~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N24
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (!\op[0]~input_o  & (\op[3]~input_o  & ((\op[1]~input_o ) # (\op[2]~input_o ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h0E00;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \e1[0]~input (
	.i(e1[0]),
	.ibar(gnd),
	.o(\e1[0]~input_o ));
// synopsys translate_off
defparam \e1[0]~input .bus_hold = "false";
defparam \e1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N30
cycloneive_lcell_comb \Mux5~5 (
// Equation(s):
// \Mux5~5_combout  = (\op[1]~input_o ) # ((\op[2]~input_o  & \op[0]~input_o ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~5 .lut_mask = 16'hFFC0;
defparam \Mux5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N12
cycloneive_lcell_comb \Mux5~16 (
// Equation(s):
// \Mux5~16_combout  = (\e1[0]~input_o  & (((\Mux5~2_combout )) # (!\Mux8~0_combout ))) # (!\e1[0]~input_o  & (((\Mux5~5_combout ))))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\e1[0]~input_o ),
	.datad(\Mux5~5_combout ),
	.cin(gnd),
	.combout(\Mux5~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~16 .lut_mask = 16'hDFD0;
defparam \Mux5~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \e2[0]~input (
	.i(e2[0]),
	.ibar(gnd),
	.o(\e2[0]~input_o ));
// synopsys translate_off
defparam \e2[0]~input .bus_hold = "false";
defparam \e2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N18
cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux5~2_combout ) # (!\Mux8~0_combout )

	.dataa(\Mux8~0_combout ),
	.datab(\Mux5~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hDDDD;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N12
cycloneive_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\op[1]~input_o  & (\op[2]~input_o  & (!\Mux5~3_combout  & \op[0]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\Mux5~3_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'h0800;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N2
cycloneive_lcell_comb \Mux5~7 (
// Equation(s):
// \Mux5~7_combout  = (\Mux5~16_combout  & (!\e1[0]~input_o  & ((\e2[0]~input_o ) # (!\Mux5~4_combout )))) # (!\Mux5~16_combout  & (\e2[0]~input_o  $ (((\e1[0]~input_o )))))

	.dataa(\Mux5~16_combout ),
	.datab(\e2[0]~input_o ),
	.datac(\Mux5~4_combout ),
	.datad(\e1[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~7 .lut_mask = 16'h11CE;
defparam \Mux5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N22
cycloneive_lcell_comb \Mux5~9 (
// Equation(s):
// \Mux5~9_combout  = (!\Mux5~3_combout  & (((!\op[1]~input_o ) # (!\op[2]~input_o )) # (!\op[0]~input_o )))

	.dataa(\op[0]~input_o ),
	.datab(\Mux5~3_combout ),
	.datac(\op[2]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~9 .lut_mask = 16'h1333;
defparam \Mux5~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N0
cycloneive_lcell_comb \Mux5~8 (
// Equation(s):
// \Mux5~8_combout  = (\op[2]~input_o  & !\op[1]~input_o )

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(gnd),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~8 .lut_mask = 16'h00CC;
defparam \Mux5~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\op[3]~input_o ) # (\e2[0]~input_o  $ (\op[0]~input_o ))

	.dataa(\e2[0]~input_o ),
	.datab(gnd),
	.datac(\op[0]~input_o ),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFF5A;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N16
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (!\op[1]~input_o  & !\op[4]~input_o )

	.dataa(\op[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0055;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N0
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~1_combout  & (!\op[2]~input_o  & (!\op[3]~input_o  & \op[0]~input_o )))

	.dataa(\Add0~1_combout ),
	.datab(\op[2]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0200;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_cout  = CARRY(\Add0~2_combout )

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~4_cout ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h00CC;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N10
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\e1[0]~input_o  & ((\Add0~0_combout  & (\Add0~4_cout  & VCC)) # (!\Add0~0_combout  & (!\Add0~4_cout )))) # (!\e1[0]~input_o  & ((\Add0~0_combout  & (!\Add0~4_cout )) # (!\Add0~0_combout  & ((\Add0~4_cout ) # (GND)))))
// \Add0~6  = CARRY((\e1[0]~input_o  & (!\Add0~0_combout  & !\Add0~4_cout )) # (!\e1[0]~input_o  & ((!\Add0~4_cout ) # (!\Add0~0_combout ))))

	.dataa(\e1[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4_cout ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N4
cycloneive_lcell_comb \Mux5~11 (
// Equation(s):
// \Mux5~11_combout  = (\op[2]~input_o ) # ((\op[0]~input_o  & \op[3]~input_o ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\Mux5~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~11 .lut_mask = 16'hFCCC;
defparam \Mux5~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N10
cycloneive_lcell_comb \Mux5~10 (
// Equation(s):
// \Mux5~10_combout  = (!\op[2]~input_o  & \op[0]~input_o )

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~10 .lut_mask = 16'h3030;
defparam \Mux5~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N16
cycloneive_lcell_comb \Mux5~12 (
// Equation(s):
// \Mux5~12_combout  = (\e1[0]~input_o  & (!\Mux5~11_combout  & ((\e2[0]~input_o ) # (\Mux5~10_combout )))) # (!\e1[0]~input_o  & ((\e2[0]~input_o  & ((\Mux5~10_combout ))) # (!\e2[0]~input_o  & (\Mux5~11_combout ))))

	.dataa(\Mux5~11_combout ),
	.datab(\e2[0]~input_o ),
	.datac(\Mux5~10_combout ),
	.datad(\e1[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~12 .lut_mask = 16'h54E2;
defparam \Mux5~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N30
cycloneive_lcell_comb \Mux5~13 (
// Equation(s):
// \Mux5~13_combout  = (\Mux5~5_combout  & ((\Mux5~12_combout ))) # (!\Mux5~5_combout  & (\Add0~5_combout ))

	.dataa(gnd),
	.datab(\Mux5~5_combout ),
	.datac(\Add0~5_combout ),
	.datad(\Mux5~12_combout ),
	.cin(gnd),
	.combout(\Mux5~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~13 .lut_mask = 16'hFC30;
defparam \Mux5~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N4
cycloneive_lcell_comb \Mux5~14 (
// Equation(s):
// \Mux5~14_combout  = (\Mux5~9_combout  & ((\Mux5~8_combout  & (\Mux5~7_combout )) # (!\Mux5~8_combout  & ((\Mux5~13_combout )))))

	.dataa(\Mux5~9_combout ),
	.datab(\Mux5~8_combout ),
	.datac(\Mux5~7_combout ),
	.datad(\Mux5~13_combout ),
	.cin(gnd),
	.combout(\Mux5~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~14 .lut_mask = 16'hA280;
defparam \Mux5~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N28
cycloneive_lcell_comb \Mux5~6 (
// Equation(s):
// \Mux5~6_combout  = (\Mux5~4_combout ) # ((\Mux5~16_combout  & \e1[0]~input_o ))

	.dataa(gnd),
	.datab(\Mux5~4_combout ),
	.datac(\Mux5~16_combout ),
	.datad(\e1[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~6 .lut_mask = 16'hFCCC;
defparam \Mux5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N26
cycloneive_lcell_comb \Mux5~15 (
// Equation(s):
// \Mux5~15_combout  = (\Mux5~14_combout ) # ((\Mux5~6_combout  & ((\op[3]~input_o ) # (!\Mux5~7_combout ))))

	.dataa(\Mux5~7_combout ),
	.datab(\op[3]~input_o ),
	.datac(\Mux5~14_combout ),
	.datad(\Mux5~6_combout ),
	.cin(gnd),
	.combout(\Mux5~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~15 .lut_mask = 16'hFDF0;
defparam \Mux5~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N0
cycloneive_lcell_comb \s1[0]$latch (
// Equation(s):
// \s1[0]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & (\s1[0]$latch~combout )) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & ((\Mux5~15_combout )))

	.dataa(gnd),
	.datab(\s1[0]$latch~combout ),
	.datac(\Mux8~2clkctrl_outclk ),
	.datad(\Mux5~15_combout ),
	.cin(gnd),
	.combout(\s1[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[0]$latch .lut_mask = 16'hCFC0;
defparam \s1[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \e1[1]~input (
	.i(e1[1]),
	.ibar(gnd),
	.o(\e1[1]~input_o ));
// synopsys translate_off
defparam \e1[1]~input .bus_hold = "false";
defparam \e1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N6
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\e1[1]~input_o  & ((\Mux5~2_combout ) # (!\Mux8~0_combout )))

	.dataa(gnd),
	.datab(\Mux5~2_combout ),
	.datac(\e1[1]~input_o ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hC0F0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \e2[1]~input (
	.i(e2[1]),
	.ibar(gnd),
	.o(\e2[1]~input_o ));
// synopsys translate_off
defparam \e2[1]~input .bus_hold = "false";
defparam \e2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N20
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux5~4_combout  & ((\op[3]~input_o ) # (\e1[1]~input_o  $ (!\e2[1]~input_o ))))

	.dataa(\e1[1]~input_o ),
	.datab(\op[3]~input_o ),
	.datac(\Mux5~4_combout ),
	.datad(\e2[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE0D0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N2
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = \op[0]~input_o  $ (((!\op[3]~input_o  & \e2[1]~input_o )))

	.dataa(\op[0]~input_o ),
	.datab(gnd),
	.datac(\op[3]~input_o ),
	.datad(\e2[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hA5AA;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\Add0~7_combout  $ (\e1[1]~input_o  $ (!\Add0~6 )))) # (GND)
// \Add0~9  = CARRY((\Add0~7_combout  & ((\e1[1]~input_o ) # (!\Add0~6 ))) # (!\Add0~7_combout  & (\e1[1]~input_o  & !\Add0~6 )))

	.dataa(\Add0~7_combout ),
	.datab(\e1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N2
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\e1[1]~input_o  & (!\Mux5~11_combout  & ((\Mux5~10_combout ) # (\e2[1]~input_o )))) # (!\e1[1]~input_o  & ((\e2[1]~input_o  & ((\Mux5~10_combout ))) # (!\e2[1]~input_o  & (\Mux5~11_combout ))))

	.dataa(\e1[1]~input_o ),
	.datab(\Mux5~11_combout ),
	.datac(\Mux5~10_combout ),
	.datad(\e2[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h7264;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N8
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\Mux5~8_combout  & (((\Mux5~5_combout )))) # (!\Mux5~8_combout  & ((\Mux5~5_combout  & ((\Mux4~2_combout ))) # (!\Mux5~5_combout  & (\Add0~8_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\Mux5~8_combout ),
	.datac(\Mux4~2_combout ),
	.datad(\Mux5~5_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hFC22;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N14
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\Mux5~8_combout  & ((\e2[1]~input_o  & (!\e1[1]~input_o )) # (!\e2[1]~input_o  & ((\e1[1]~input_o ) # (\Mux4~3_combout ))))) # (!\Mux5~8_combout  & (((\Mux4~3_combout ))))

	.dataa(\e2[1]~input_o ),
	.datab(\Mux5~8_combout ),
	.datac(\e1[1]~input_o ),
	.datad(\Mux4~3_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'h7F48;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N28
cycloneive_lcell_comb \Mux4~5 (
// Equation(s):
// \Mux4~5_combout  = (\Mux4~0_combout ) # ((\Mux4~1_combout ) # ((\Mux5~9_combout  & \Mux4~4_combout )))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux5~9_combout ),
	.datac(\Mux4~1_combout ),
	.datad(\Mux4~4_combout ),
	.cin(gnd),
	.combout(\Mux4~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~5 .lut_mask = 16'hFEFA;
defparam \Mux4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N26
cycloneive_lcell_comb \s1[1]$latch (
// Equation(s):
// \s1[1]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & (\s1[1]$latch~combout )) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & ((\Mux4~5_combout )))

	.dataa(\s1[1]$latch~combout ),
	.datab(gnd),
	.datac(\Mux8~2clkctrl_outclk ),
	.datad(\Mux4~5_combout ),
	.cin(gnd),
	.combout(\s1[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[1]$latch .lut_mask = 16'hAFA0;
defparam \s1[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \e1[2]~input (
	.i(e1[2]),
	.ibar(gnd),
	.o(\e1[2]~input_o ));
// synopsys translate_off
defparam \e1[2]~input .bus_hold = "false";
defparam \e1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N18
cycloneive_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = (\e1[2]~input_o  & (((\Mux5~2_combout )) # (!\Mux8~0_combout ))) # (!\e1[2]~input_o  & (((\Mux5~5_combout ))))

	.dataa(\Mux8~0_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\e1[2]~input_o ),
	.datad(\Mux5~5_combout ),
	.cin(gnd),
	.combout(\Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~8 .lut_mask = 16'hDFD0;
defparam \Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N20
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux5~4_combout ) # ((\Mux3~8_combout  & \e1[2]~input_o ))

	.dataa(gnd),
	.datab(\Mux5~4_combout ),
	.datac(\Mux3~8_combout ),
	.datad(\e1[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hFCCC;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \e2[2]~input (
	.i(e2[2]),
	.ibar(gnd),
	.o(\e2[2]~input_o ));
// synopsys translate_off
defparam \e2[2]~input .bus_hold = "false";
defparam \e2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N6
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\e1[2]~input_o  & (!\Mux3~8_combout  & ((!\e2[2]~input_o )))) # (!\e1[2]~input_o  & ((\e2[2]~input_o ) # ((\Mux3~8_combout  & !\Mux5~4_combout ))))

	.dataa(\e1[2]~input_o ),
	.datab(\Mux3~8_combout ),
	.datac(\Mux5~4_combout ),
	.datad(\e2[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h5526;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N24
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\e1[2]~input_o  & (!\Mux5~11_combout  & ((\Mux5~10_combout ) # (\e2[2]~input_o )))) # (!\e1[2]~input_o  & ((\e2[2]~input_o  & ((\Mux5~10_combout ))) # (!\e2[2]~input_o  & (\Mux5~11_combout ))))

	.dataa(\Mux5~11_combout ),
	.datab(\e1[2]~input_o ),
	.datac(\Mux5~10_combout ),
	.datad(\e2[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'h7462;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \op[0]~input_o  $ (((!\op[3]~input_o  & \e2[2]~input_o )))

	.dataa(\op[3]~input_o ),
	.datab(gnd),
	.datac(\e2[2]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hAF50;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N14
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~10_combout  & ((\e1[2]~input_o  & (\Add0~9  & VCC)) # (!\e1[2]~input_o  & (!\Add0~9 )))) # (!\Add0~10_combout  & ((\e1[2]~input_o  & (!\Add0~9 )) # (!\e1[2]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~12  = CARRY((\Add0~10_combout  & (!\e1[2]~input_o  & !\Add0~9 )) # (!\Add0~10_combout  & ((!\Add0~9 ) # (!\e1[2]~input_o ))))

	.dataa(\Add0~10_combout ),
	.datab(\e1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h9617;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N22
cycloneive_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\Mux5~5_combout  & (\Mux3~4_combout )) # (!\Mux5~5_combout  & ((\Add0~11_combout )))

	.dataa(\Mux3~4_combout ),
	.datab(\Mux5~5_combout ),
	.datac(gnd),
	.datad(\Add0~11_combout ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hBB88;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N8
cycloneive_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\Mux5~9_combout  & ((\Mux5~8_combout  & (\Mux3~3_combout )) # (!\Mux5~8_combout  & ((\Mux3~5_combout )))))

	.dataa(\Mux5~9_combout ),
	.datab(\Mux5~8_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux3~5_combout ),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'hA280;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N14
cycloneive_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (\Mux3~6_combout ) # ((\Mux3~2_combout  & ((\op[3]~input_o ) # (!\Mux3~3_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\op[3]~input_o ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'hFF8A;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N10
cycloneive_lcell_comb \s1[2]$latch (
// Equation(s):
// \s1[2]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & (\s1[2]$latch~combout )) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & ((\Mux3~7_combout )))

	.dataa(\s1[2]$latch~combout ),
	.datab(gnd),
	.datac(\Mux8~2clkctrl_outclk ),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\s1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[2]$latch .lut_mask = 16'hAFA0;
defparam \s1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \e1[3]~input (
	.i(e1[3]),
	.ibar(gnd),
	.o(\e1[3]~input_o ));
// synopsys translate_off
defparam \e1[3]~input .bus_hold = "false";
defparam \e1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \e2[3]~input (
	.i(e2[3]),
	.ibar(gnd),
	.o(\e2[3]~input_o ));
// synopsys translate_off
defparam \e2[3]~input .bus_hold = "false";
defparam \e2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N18
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux5~4_combout  & ((\op[3]~input_o ) # (\e1[3]~input_o  $ (!\e2[3]~input_o ))))

	.dataa(\Mux5~4_combout ),
	.datab(\e1[3]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\e2[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hA8A2;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N8
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\e1[3]~input_o  & ((\Mux5~2_combout ) # (!\Mux8~0_combout )))

	.dataa(gnd),
	.datab(\e1[3]~input_o ),
	.datac(\Mux8~0_combout ),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hCC0C;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N28
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\e1[3]~input_o  & (!\Mux5~11_combout  & ((\e2[3]~input_o ) # (\Mux5~10_combout )))) # (!\e1[3]~input_o  & ((\e2[3]~input_o  & (\Mux5~10_combout )) # (!\e2[3]~input_o  & ((\Mux5~11_combout )))))

	.dataa(\e2[3]~input_o ),
	.datab(\e1[3]~input_o ),
	.datac(\Mux5~10_combout ),
	.datad(\Mux5~11_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h31E8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N0
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = \op[0]~input_o  $ (((!\op[3]~input_o  & \e2[3]~input_o )))

	.dataa(\op[3]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(gnd),
	.datad(\e2[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h99CC;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = ((\e1[3]~input_o  $ (\Add0~13_combout  $ (!\Add0~12 )))) # (GND)
// \Add0~15  = CARRY((\e1[3]~input_o  & ((\Add0~13_combout ) # (!\Add0~12 ))) # (!\e1[3]~input_o  & (\Add0~13_combout  & !\Add0~12 )))

	.dataa(\e1[3]~input_o ),
	.datab(\Add0~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~12 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h698E;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N22
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux5~5_combout  & ((\Mux2~2_combout ) # ((\Mux5~8_combout )))) # (!\Mux5~5_combout  & (((\Add0~14_combout  & !\Mux5~8_combout ))))

	.dataa(\Mux5~5_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Mux5~8_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hAAD8;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N4
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux5~8_combout  & ((\e2[3]~input_o  & (!\e1[3]~input_o )) # (!\e2[3]~input_o  & ((\e1[3]~input_o ) # (\Mux2~3_combout ))))) # (!\Mux5~8_combout  & (((\Mux2~3_combout ))))

	.dataa(\e2[3]~input_o ),
	.datab(\e1[3]~input_o ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux5~8_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h76F0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N30
cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\Mux2~1_combout ) # ((\Mux2~0_combout ) # ((\Mux2~4_combout  & \Mux5~9_combout )))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Mux5~9_combout ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'hFEEE;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N20
cycloneive_lcell_comb \s1[3]$latch (
// Equation(s):
// \s1[3]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & (\s1[3]$latch~combout )) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & ((\Mux2~5_combout )))

	.dataa(gnd),
	.datab(\s1[3]$latch~combout ),
	.datac(\Mux2~5_combout ),
	.datad(\Mux8~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\s1[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[3]$latch .lut_mask = 16'hCCF0;
defparam \s1[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \e1[4]~input (
	.i(e1[4]),
	.ibar(gnd),
	.o(\e1[4]~input_o ));
// synopsys translate_off
defparam \e1[4]~input .bus_hold = "false";
defparam \e1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \e2[4]~input (
	.i(e2[4]),
	.ibar(gnd),
	.o(\e2[4]~input_o ));
// synopsys translate_off
defparam \e2[4]~input .bus_hold = "false";
defparam \e2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N0
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\e1[4]~input_o  & (!\Mux5~11_combout  & ((\Mux5~10_combout ) # (\e2[4]~input_o )))) # (!\e1[4]~input_o  & ((\e2[4]~input_o  & (\Mux5~10_combout )) # (!\e2[4]~input_o  & ((\Mux5~11_combout )))))

	.dataa(\Mux5~10_combout ),
	.datab(\Mux5~11_combout ),
	.datac(\e1[4]~input_o ),
	.datad(\e2[4]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h3A2C;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N26
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = \op[0]~input_o  $ (((!\op[3]~input_o  & \e2[4]~input_o )))

	.dataa(\op[3]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(gnd),
	.datad(\e2[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h99CC;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N18
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\e1[4]~input_o  & ((\Add0~16_combout  & (\Add0~15  & VCC)) # (!\Add0~16_combout  & (!\Add0~15 )))) # (!\e1[4]~input_o  & ((\Add0~16_combout  & (!\Add0~15 )) # (!\Add0~16_combout  & ((\Add0~15 ) # (GND)))))
// \Add0~18  = CARRY((\e1[4]~input_o  & (!\Add0~16_combout  & !\Add0~15 )) # (!\e1[4]~input_o  & ((!\Add0~15 ) # (!\Add0~16_combout ))))

	.dataa(\e1[4]~input_o ),
	.datab(\Add0~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~17_combout ),
	.cout(\Add0~18 ));
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h9617;
defparam \Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N12
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Mux5~8_combout  & ((\e1[4]~input_o  & (!\e2[4]~input_o )) # (!\e1[4]~input_o  & ((\e2[4]~input_o ) # (\Mux5~5_combout ))))) # (!\Mux5~8_combout  & (((!\Mux5~5_combout ))))

	.dataa(\e1[4]~input_o ),
	.datab(\e2[4]~input_o ),
	.datac(\Mux5~5_combout ),
	.datad(\Mux5~8_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h760F;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N2
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\Mux1~4_combout  & (((\Add0~17_combout ) # (\Mux5~8_combout )))) # (!\Mux1~4_combout  & (\Mux1~2_combout  & ((!\Mux5~8_combout ))))

	.dataa(\Mux1~2_combout ),
	.datab(\Add0~17_combout ),
	.datac(\Mux1~4_combout ),
	.datad(\Mux5~8_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hF0CA;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N16
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\e1[4]~input_o  & ((\Mux5~2_combout ) # (!\Mux8~0_combout )))

	.dataa(gnd),
	.datab(\Mux8~0_combout ),
	.datac(\e1[4]~input_o ),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF030;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N14
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux5~4_combout  & ((\op[3]~input_o ) # (\e1[4]~input_o  $ (!\e2[4]~input_o ))))

	.dataa(\Mux5~4_combout ),
	.datab(\e1[4]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\e2[4]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hA8A2;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N6
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~0_combout ) # ((\Mux1~1_combout ) # ((\Mux5~9_combout  & \Mux1~5_combout )))

	.dataa(\Mux5~9_combout ),
	.datab(\Mux1~5_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hFFF8;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N26
cycloneive_lcell_comb \s1[4]$latch (
// Equation(s):
// \s1[4]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & ((\s1[4]$latch~combout ))) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & (\Mux1~3_combout ))

	.dataa(\Mux1~3_combout ),
	.datab(gnd),
	.datac(\s1[4]$latch~combout ),
	.datad(\Mux8~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\s1[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[4]$latch .lut_mask = 16'hF0AA;
defparam \s1[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \e1[5]~input (
	.i(e1[5]),
	.ibar(gnd),
	.o(\e1[5]~input_o ));
// synopsys translate_off
defparam \e1[5]~input .bus_hold = "false";
defparam \e1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \e2[5]~input (
	.i(e2[5]),
	.ibar(gnd),
	.o(\e2[5]~input_o ));
// synopsys translate_off
defparam \e2[5]~input .bus_hold = "false";
defparam \e2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\op[3]~input_o ) # (\e1[5]~input_o  $ (!\e2[5]~input_o ))

	.dataa(gnd),
	.datab(\e1[5]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\e2[5]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFCF3;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N2
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\Mux5~4_combout ) # ((\e1[5]~input_o  & \Mux5~3_combout )))) # (!\Mux0~0_combout  & (\e1[5]~input_o  & (\Mux5~3_combout )))

	.dataa(\Mux0~0_combout ),
	.datab(\e1[5]~input_o ),
	.datac(\Mux5~3_combout ),
	.datad(\Mux5~4_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEAC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N12
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = \op[0]~input_o  $ (((\e2[5]~input_o  & !\op[3]~input_o )))

	.dataa(\op[0]~input_o ),
	.datab(\e2[5]~input_o ),
	.datac(gnd),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hAA66;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\Add0~19_combout  $ (\e1[5]~input_o  $ (!\Add0~18 )))) # (GND)
// \Add0~21  = CARRY((\Add0~19_combout  & ((\e1[5]~input_o ) # (!\Add0~18 ))) # (!\Add0~19_combout  & (\e1[5]~input_o  & !\Add0~18 )))

	.dataa(\Add0~19_combout ),
	.datab(\e1[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~18 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N28
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\e1[5]~input_o  & (!\Mux5~11_combout  & ((\e2[5]~input_o ) # (\Mux5~10_combout )))) # (!\e1[5]~input_o  & ((\e2[5]~input_o  & (\Mux5~10_combout )) # (!\e2[5]~input_o  & ((\Mux5~11_combout )))))

	.dataa(\e2[5]~input_o ),
	.datab(\Mux5~10_combout ),
	.datac(\e1[5]~input_o ),
	.datad(\Mux5~11_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0DE8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N26
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux5~8_combout  & (((\Mux5~5_combout )))) # (!\Mux5~8_combout  & ((\Mux5~5_combout  & ((\Mux0~2_combout ))) # (!\Mux5~5_combout  & (\Add0~20_combout ))))

	.dataa(\Mux5~8_combout ),
	.datab(\Add0~20_combout ),
	.datac(\Mux5~5_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF4A4;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N28
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Mux5~8_combout  & ((\e2[5]~input_o  & (!\e1[5]~input_o )) # (!\e2[5]~input_o  & ((\e1[5]~input_o ) # (\Mux0~3_combout ))))) # (!\Mux5~8_combout  & (((\Mux0~3_combout ))))

	.dataa(\e2[5]~input_o ),
	.datab(\Mux5~8_combout ),
	.datac(\e1[5]~input_o ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h7F48;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N14
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~1_combout ) # ((\Mux5~9_combout  & \Mux0~4_combout ))

	.dataa(gnd),
	.datab(\Mux5~9_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hFCF0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N26
cycloneive_lcell_comb \s1[5]$latch (
// Equation(s):
// \s1[5]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & (\s1[5]$latch~combout )) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & ((\Mux0~5_combout )))

	.dataa(\s1[5]$latch~combout ),
	.datab(gnd),
	.datac(\Mux8~2clkctrl_outclk ),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\s1[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[5]$latch .lut_mask = 16'hAFA0;
defparam \s1[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \e2[6]~input (
	.i(e2[6]),
	.ibar(gnd),
	.o(\e2[6]~input_o ));
// synopsys translate_off
defparam \e2[6]~input .bus_hold = "false";
defparam \e2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N14
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = \op[0]~input_o  $ (((\e2[6]~input_o  & !\op[3]~input_o )))

	.dataa(\op[0]~input_o ),
	.datab(\e2[6]~input_o ),
	.datac(gnd),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hAA66;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \e1[6]~input (
	.i(e1[6]),
	.ibar(gnd),
	.o(\e1[6]~input_o ));
// synopsys translate_off
defparam \e1[6]~input .bus_hold = "false";
defparam \e1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N22
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\Add0~22_combout  & ((\e1[6]~input_o  & (\Add0~21  & VCC)) # (!\e1[6]~input_o  & (!\Add0~21 )))) # (!\Add0~22_combout  & ((\e1[6]~input_o  & (!\Add0~21 )) # (!\e1[6]~input_o  & ((\Add0~21 ) # (GND)))))
// \Add0~24  = CARRY((\Add0~22_combout  & (!\e1[6]~input_o  & !\Add0~21 )) # (!\Add0~22_combout  & ((!\Add0~21 ) # (!\e1[6]~input_o ))))

	.dataa(\Add0~22_combout ),
	.datab(\e1[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~23_combout ),
	.cout(\Add0~24 ));
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h9617;
defparam \Add0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N22
cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\Mux5~8_combout  & ((\e2[6]~input_o ) # ((\Mux5~5_combout ) # (\e1[6]~input_o )))) # (!\Mux5~8_combout  & ((\e2[6]~input_o  $ (!\e1[6]~input_o )) # (!\Mux5~5_combout )))

	.dataa(\e2[6]~input_o ),
	.datab(\Mux5~8_combout ),
	.datac(\Mux5~5_combout ),
	.datad(\e1[6]~input_o ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hEFDB;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N4
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\e1[6]~input_o  & ((\Mux5~8_combout  & ((!\e2[6]~input_o ))) # (!\Mux5~8_combout  & (!\Mux5~11_combout )))) # (!\e1[6]~input_o  & ((\Mux5~8_combout ) # ((\Mux5~11_combout ) # (\e2[6]~input_o ))))

	.dataa(\e1[6]~input_o ),
	.datab(\Mux5~8_combout ),
	.datac(\Mux5~11_combout ),
	.datad(\e2[6]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h57DE;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N8
cycloneive_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\Mux6~2_combout  & ((\Mux6~3_combout ) # ((\Mux5~10_combout  & !\Mux5~8_combout ))))

	.dataa(\Mux5~10_combout ),
	.datab(\Mux5~8_combout ),
	.datac(\Mux6~3_combout ),
	.datad(\Mux6~2_combout ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'hF200;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N10
cycloneive_lcell_comb \Mux6~5 (
// Equation(s):
// \Mux6~5_combout  = (\Mux5~5_combout  & (((\Mux6~4_combout )))) # (!\Mux5~5_combout  & ((\Mux5~8_combout  & ((\Mux6~4_combout ))) # (!\Mux5~8_combout  & (\Add0~23_combout ))))

	.dataa(\Add0~23_combout ),
	.datab(\Mux5~5_combout ),
	.datac(\Mux6~4_combout ),
	.datad(\Mux5~8_combout ),
	.cin(gnd),
	.combout(\Mux6~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~5 .lut_mask = 16'hF0E2;
defparam \Mux6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N20
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\op[3]~input_o ) # (\e2[6]~input_o  $ (!\e1[6]~input_o ))

	.dataa(\e2[6]~input_o ),
	.datab(gnd),
	.datac(\op[3]~input_o ),
	.datad(\e1[6]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFAF5;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N6
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\e1[6]~input_o  & ((\Mux5~3_combout ) # ((\Mux6~0_combout  & \Mux5~4_combout )))) # (!\e1[6]~input_o  & (\Mux6~0_combout  & ((\Mux5~4_combout ))))

	.dataa(\e1[6]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\Mux5~3_combout ),
	.datad(\Mux5~4_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hECA0;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N24
cycloneive_lcell_comb \Mux6~6 (
// Equation(s):
// \Mux6~6_combout  = (\Mux6~1_combout ) # ((\Mux6~5_combout  & \Mux5~9_combout ))

	.dataa(\Mux6~5_combout ),
	.datab(\Mux5~9_combout ),
	.datac(\Mux6~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~6 .lut_mask = 16'hF8F8;
defparam \Mux6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N16
cycloneive_lcell_comb \s1[6]$latch (
// Equation(s):
// \s1[6]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & ((\s1[6]$latch~combout ))) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & (\Mux6~6_combout ))

	.dataa(gnd),
	.datab(\Mux6~6_combout ),
	.datac(\Mux8~2clkctrl_outclk ),
	.datad(\s1[6]$latch~combout ),
	.cin(gnd),
	.combout(\s1[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[6]$latch .lut_mask = 16'hFC0C;
defparam \s1[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \e1[7]~input (
	.i(e1[7]),
	.ibar(gnd),
	.o(\e1[7]~input_o ));
// synopsys translate_off
defparam \e1[7]~input .bus_hold = "false";
defparam \e1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \e2[7]~input (
	.i(e2[7]),
	.ibar(gnd),
	.o(\e2[7]~input_o ));
// synopsys translate_off
defparam \e2[7]~input .bus_hold = "false";
defparam \e2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N28
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\op[3]~input_o ) # (\e2[7]~input_o  $ (!\e1[7]~input_o ))

	.dataa(gnd),
	.datab(\e2[7]~input_o ),
	.datac(\e1[7]~input_o ),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hFFC3;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N2
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux5~4_combout  & ((\Mux7~0_combout ) # ((\Mux5~3_combout  & \e1[7]~input_o )))) # (!\Mux5~4_combout  & (\Mux5~3_combout  & (\e1[7]~input_o )))

	.dataa(\Mux5~4_combout ),
	.datab(\Mux5~3_combout ),
	.datac(\e1[7]~input_o ),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hEAC0;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N30
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\e1[7]~input_o  & (!\Mux5~11_combout  & ((\Mux5~10_combout ) # (\e2[7]~input_o )))) # (!\e1[7]~input_o  & ((\e2[7]~input_o  & (\Mux5~10_combout )) # (!\e2[7]~input_o  & ((\Mux5~11_combout )))))

	.dataa(\e1[7]~input_o ),
	.datab(\Mux5~10_combout ),
	.datac(\e2[7]~input_o ),
	.datad(\Mux5~11_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h45E8;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N20
cycloneive_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = \op[0]~input_o  $ (((!\op[3]~input_o  & \e2[7]~input_o )))

	.dataa(\op[3]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\e2[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h9C9C;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N24
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Add0~25_combout  $ (\Add0~24  $ (!\e1[7]~input_o ))

	.dataa(\Add0~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\e1[7]~input_o ),
	.cin(\Add0~24 ),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5AA5;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N4
cycloneive_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\Mux5~5_combout  & ((\Mux7~2_combout ) # ((\Mux5~8_combout )))) # (!\Mux5~5_combout  & (((\Add0~26_combout  & !\Mux5~8_combout ))))

	.dataa(\Mux7~2_combout ),
	.datab(\Add0~26_combout ),
	.datac(\Mux5~5_combout ),
	.datad(\Mux5~8_combout ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hF0AC;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N6
cycloneive_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\Mux5~8_combout  & ((\e2[7]~input_o  & ((!\e1[7]~input_o ))) # (!\e2[7]~input_o  & ((\Mux7~3_combout ) # (\e1[7]~input_o ))))) # (!\Mux5~8_combout  & (((\Mux7~3_combout ))))

	.dataa(\Mux5~8_combout ),
	.datab(\e2[7]~input_o ),
	.datac(\Mux7~3_combout ),
	.datad(\e1[7]~input_o ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'h72F8;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N30
cycloneive_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (\Mux7~1_combout ) # ((\Mux5~9_combout  & \Mux7~4_combout ))

	.dataa(\Mux5~9_combout ),
	.datab(\Mux7~1_combout ),
	.datac(\Mux7~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'hECEC;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N8
cycloneive_lcell_comb \s1[7]$latch (
// Equation(s):
// \s1[7]$latch~combout  = (GLOBAL(\Mux8~2clkctrl_outclk ) & (\s1[7]$latch~combout )) # (!GLOBAL(\Mux8~2clkctrl_outclk ) & ((\Mux7~5_combout )))

	.dataa(gnd),
	.datab(\s1[7]$latch~combout ),
	.datac(\Mux8~2clkctrl_outclk ),
	.datad(\Mux7~5_combout ),
	.cin(gnd),
	.combout(\s1[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s1[7]$latch .lut_mask = 16'hCFC0;
defparam \s1[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign s1[0] = \s1[0]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s1[2] = \s1[2]~output_o ;

assign s1[3] = \s1[3]~output_o ;

assign s1[4] = \s1[4]~output_o ;

assign s1[5] = \s1[5]~output_o ;

assign s1[6] = \s1[6]~output_o ;

assign s1[7] = \s1[7]~output_o ;

assign s2[0] = \s2[0]~output_o ;

assign s2[1] = \s2[1]~output_o ;

assign s2[2] = \s2[2]~output_o ;

assign s2[3] = \s2[3]~output_o ;

assign s2[4] = \s2[4]~output_o ;

assign s2[5] = \s2[5]~output_o ;

assign s2[6] = \s2[6]~output_o ;

assign s2[7] = \s2[7]~output_o ;

endmodule
