vendor_name = ModelSim
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/ula.vhd
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform.vwf
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/db/mult_aat.tdf
design_name = ula
instance = comp, \s1[0]~output , s1[0]~output, ula, 1
instance = comp, \s1[1]~output , s1[1]~output, ula, 1
instance = comp, \s1[2]~output , s1[2]~output, ula, 1
instance = comp, \s1[3]~output , s1[3]~output, ula, 1
instance = comp, \s1[4]~output , s1[4]~output, ula, 1
instance = comp, \s1[5]~output , s1[5]~output, ula, 1
instance = comp, \s1[6]~output , s1[6]~output, ula, 1
instance = comp, \s1[7]~output , s1[7]~output, ula, 1
instance = comp, \s2[0]~output , s2[0]~output, ula, 1
instance = comp, \s2[1]~output , s2[1]~output, ula, 1
instance = comp, \s2[2]~output , s2[2]~output, ula, 1
instance = comp, \s2[3]~output , s2[3]~output, ula, 1
instance = comp, \s2[4]~output , s2[4]~output, ula, 1
instance = comp, \s2[5]~output , s2[5]~output, ula, 1
instance = comp, \s2[6]~output , s2[6]~output, ula, 1
instance = comp, \s2[7]~output , s2[7]~output, ula, 1
instance = comp, \e2[7]~input , e2[7]~input, ula, 1
instance = comp, \e1[7]~input , e1[7]~input, ula, 1
instance = comp, \e2[6]~input , e2[6]~input, ula, 1
instance = comp, \e1[6]~input , e1[6]~input, ula, 1
instance = comp, \e2[5]~input , e2[5]~input, ula, 1
instance = comp, \e1[5]~input , e1[5]~input, ula, 1
instance = comp, \e1[4]~input , e1[4]~input, ula, 1
instance = comp, \e2[4]~input , e2[4]~input, ula, 1
instance = comp, \e1[3]~input , e1[3]~input, ula, 1
instance = comp, \e2[3]~input , e2[3]~input, ula, 1
instance = comp, \e1[2]~input , e1[2]~input, ula, 1
instance = comp, \e2[2]~input , e2[2]~input, ula, 1
instance = comp, \e1[1]~input , e1[1]~input, ula, 1
instance = comp, \e2[1]~input , e2[1]~input, ula, 1
instance = comp, \e1[0]~input , e1[0]~input, ula, 1
instance = comp, \e2[0]~input , e2[0]~input, ula, 1
instance = comp, \LessThan0~1 , LessThan0~1, ula, 1
instance = comp, \LessThan0~3 , LessThan0~3, ula, 1
instance = comp, \LessThan0~5 , LessThan0~5, ula, 1
instance = comp, \LessThan0~7 , LessThan0~7, ula, 1
instance = comp, \LessThan0~9 , LessThan0~9, ula, 1
instance = comp, \LessThan0~11 , LessThan0~11, ula, 1
instance = comp, \LessThan0~13 , LessThan0~13, ula, 1
instance = comp, \LessThan0~14 , LessThan0~14, ula, 1
instance = comp, \LessThan1~1 , LessThan1~1, ula, 1
instance = comp, \LessThan1~3 , LessThan1~3, ula, 1
instance = comp, \LessThan1~5 , LessThan1~5, ula, 1
instance = comp, \LessThan1~7 , LessThan1~7, ula, 1
instance = comp, \LessThan1~9 , LessThan1~9, ula, 1
instance = comp, \LessThan1~11 , LessThan1~11, ula, 1
instance = comp, \LessThan1~13 , LessThan1~13, ula, 1
instance = comp, \LessThan1~14 , LessThan1~14, ula, 1
instance = comp, \op[0]~input , op[0]~input, ula, 1
instance = comp, \op[1]~input , op[1]~input, ula, 1
instance = comp, \op[4]~input , op[4]~input, ula, 1
instance = comp, \op[3]~input , op[3]~input, ula, 1
instance = comp, \Mux8~4 , Mux8~4, ula, 1
instance = comp, \Mux8~5 , Mux8~5, ula, 1
instance = comp, \Mux8~6 , Mux8~6, ula, 1
instance = comp, \Mux8~7 , Mux8~7, ula, 1
instance = comp, \op[2]~input , op[2]~input, ula, 1
instance = comp, \Mux8~8 , Mux8~8, ula, 1
instance = comp, \op[5]~input , op[5]~input, ula, 1
instance = comp, \op[7]~input , op[7]~input, ula, 1
instance = comp, \op[6]~input , op[6]~input, ula, 1
instance = comp, \Mux16~0 , Mux16~0, ula, 1
instance = comp, \Mux9~3 , Mux9~3, ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \Mux9~2 , Mux9~2, ula, 1
instance = comp, \Add0~1 , Add0~1, ula, 1
instance = comp, \Add0~3 , Add0~3, ula, 1
instance = comp, \Add0~4 , Add0~4, ula, 1
instance = comp, \Mux9~4 , Mux9~4, ula, 1
instance = comp, \Mux16~1 , Mux16~1, ula, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ula, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ula, 1
instance = comp, \Mux16~2 , Mux16~2, ula, 1
instance = comp, \Mux16~3 , Mux16~3, ula, 1
instance = comp, \Mux16~3clkctrl , Mux16~3clkctrl, ula, 1
instance = comp, \saida_aux[8] , saida_aux[8], ula, 1
instance = comp, \Equal0~0 , Equal0~0, ula, 1
instance = comp, \Equal0~3 , Equal0~3, ula, 1
instance = comp, \Equal0~1 , Equal0~1, ula, 1
instance = comp, \Equal0~2 , Equal0~2, ula, 1
instance = comp, \Equal0~4 , Equal0~4, ula, 1
instance = comp, \Mux8~2 , Mux8~2, ula, 1
instance = comp, \Mux9~0 , Mux9~0, ula, 1
instance = comp, \Mux8~3 , Mux8~3, ula, 1
instance = comp, \Mux9~1 , Mux9~1, ula, 1
instance = comp, \Mux9~5 , Mux9~5, ula, 1
instance = comp, \Mux8~9 , Mux8~9, ula, 1
instance = comp, \Mux8~13 , Mux8~13, ula, 1
instance = comp, \Mux8~10 , Mux8~10, ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Add0~7 , Add0~7, ula, 1
instance = comp, \Mux8~11 , Mux8~11, ula, 1
instance = comp, \Mux8~12 , Mux8~12, ula, 1
instance = comp, \Mux8~14 , Mux8~14, ula, 1
instance = comp, \Mux8~23 , Mux8~23, ula, 1
instance = comp, \saida_aux[9] , saida_aux[9], ula, 1
instance = comp, \Mux8~15 , Mux8~15, ula, 1
instance = comp, \Mux8~16 , Mux8~16, ula, 1
instance = comp, \Mux8~17 , Mux8~17, ula, 1
instance = comp, \Mux8~18 , Mux8~18, ula, 1
instance = comp, \Mux8~19 , Mux8~19, ula, 1
instance = comp, \Mux8~20 , Mux8~20, ula, 1
instance = comp, \Add0~9 , Add0~9, ula, 1
instance = comp, \Mux8~21 , Mux8~21, ula, 1
instance = comp, \Mux8~22 , Mux8~22, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Add0~11 , Add0~11, ula, 1
instance = comp, \Mux7~2 , Mux7~2, ula, 1
instance = comp, \Mux7~3 , Mux7~3, ula, 1
instance = comp, \Mux7~9 , Mux7~9, ula, 1
instance = comp, \saida_aux[10] , saida_aux[10], ula, 1
instance = comp, \Mux7~4 , Mux7~4, ula, 1
instance = comp, \Mux7~5 , Mux7~5, ula, 1
instance = comp, \Mux7~6 , Mux7~6, ula, 1
instance = comp, \Mux7~7 , Mux7~7, ula, 1
instance = comp, \Mux7~8 , Mux7~8, ula, 1
instance = comp, \Add0~13 , Add0~13, ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \Mux6~2 , Mux6~2, ula, 1
instance = comp, \Mux6~3 , Mux6~3, ula, 1
instance = comp, \Mux6~9 , Mux6~9, ula, 1
instance = comp, \Mux6~5 , Mux6~5, ula, 1
instance = comp, \Mux6~4 , Mux6~4, ula, 1
instance = comp, \Mux6~6 , Mux6~6, ula, 1
instance = comp, \saida_aux[11] , saida_aux[11], ula, 1
instance = comp, \Mux6~7 , Mux6~7, ula, 1
instance = comp, \Mux6~8 , Mux6~8, ula, 1
instance = comp, \Add0~16 , Add0~16, ula, 1
instance = comp, \Add0~17 , Add0~17, ula, 1
instance = comp, \Mux5~2 , Mux5~2, ula, 1
instance = comp, \Mux5~3 , Mux5~3, ula, 1
instance = comp, \Mux5~9 , Mux5~9, ula, 1
instance = comp, \saida_aux[12] , saida_aux[12], ula, 1
instance = comp, \Mux5~5 , Mux5~5, ula, 1
instance = comp, \Mux5~4 , Mux5~4, ula, 1
instance = comp, \Mux5~6 , Mux5~6, ula, 1
instance = comp, \Mux5~7 , Mux5~7, ula, 1
instance = comp, \Mux5~8 , Mux5~8, ula, 1
instance = comp, \Add0~19 , Add0~19, ula, 1
instance = comp, \Add0~20 , Add0~20, ula, 1
instance = comp, \Mux4~2 , Mux4~2, ula, 1
instance = comp, \Mux4~3 , Mux4~3, ula, 1
instance = comp, \Mux4~9 , Mux4~9, ula, 1
instance = comp, \saida_aux[13] , saida_aux[13], ula, 1
instance = comp, \Mux4~5 , Mux4~5, ula, 1
instance = comp, \Mux4~4 , Mux4~4, ula, 1
instance = comp, \Mux4~6 , Mux4~6, ula, 1
instance = comp, \Mux4~7 , Mux4~7, ula, 1
instance = comp, \Mux4~8 , Mux4~8, ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \Add0~23 , Add0~23, ula, 1
instance = comp, \Mux3~2 , Mux3~2, ula, 1
instance = comp, \Mux3~3 , Mux3~3, ula, 1
instance = comp, \Mux3~9 , Mux3~9, ula, 1
instance = comp, \saida_aux[14] , saida_aux[14], ula, 1
instance = comp, \Mux3~5 , Mux3~5, ula, 1
instance = comp, \Mux3~4 , Mux3~4, ula, 1
instance = comp, \Mux3~6 , Mux3~6, ula, 1
instance = comp, \Mux3~7 , Mux3~7, ula, 1
instance = comp, \Mux3~8 , Mux3~8, ula, 1
instance = comp, \Add0~25 , Add0~25, ula, 1
instance = comp, \Add0~26 , Add0~26, ula, 1
instance = comp, \Add0~27 , Add0~27, ula, 1
instance = comp, \Mux2~2 , Mux2~2, ula, 1
instance = comp, \Mux2~3 , Mux2~3, ula, 1
instance = comp, \Mux2~9 , Mux2~9, ula, 1
instance = comp, \Mux2~4 , Mux2~4, ula, 1
instance = comp, \Mux2~5 , Mux2~5, ula, 1
instance = comp, \Mux2~6 , Mux2~6, ula, 1
instance = comp, \saida_aux[15] , saida_aux[15], ula, 1
instance = comp, \Mux2~7 , Mux2~7, ula, 1
instance = comp, \Mux2~8 , Mux2~8, ula, 1
instance = comp, \saida_aux[0] , saida_aux[0], ula, 1
instance = comp, \s2[0]$latch , s2[0]$latch, ula, 1
instance = comp, \saida_aux[1] , saida_aux[1], ula, 1
instance = comp, \s2[1]$latch , s2[1]$latch, ula, 1
instance = comp, \saida_aux[2] , saida_aux[2], ula, 1
instance = comp, \s2[2]$latch , s2[2]$latch, ula, 1
instance = comp, \saida_aux[3] , saida_aux[3], ula, 1
instance = comp, \s2[3]$latch , s2[3]$latch, ula, 1
instance = comp, \saida_aux[4] , saida_aux[4], ula, 1
instance = comp, \s2[4]$latch , s2[4]$latch, ula, 1
instance = comp, \saida_aux[5] , saida_aux[5], ula, 1
instance = comp, \s2[5]$latch , s2[5]$latch, ula, 1
instance = comp, \saida_aux[6] , saida_aux[6], ula, 1
instance = comp, \s2[6]$latch , s2[6]$latch, ula, 1
instance = comp, \saida_aux[7] , saida_aux[7], ula, 1
instance = comp, \s2[7]$latch , s2[7]$latch, ula, 1
