vendor_name = ModelSim
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/ula.vhd
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/italo/OneDrive/Documentos/Lab-CD2/db/ula.cbx.xml
design_name = ula
instance = comp, \s1[0]~output , s1[0]~output, ula, 1
instance = comp, \s1[1]~output , s1[1]~output, ula, 1
instance = comp, \s1[2]~output , s1[2]~output, ula, 1
instance = comp, \s1[3]~output , s1[3]~output, ula, 1
instance = comp, \s1[4]~output , s1[4]~output, ula, 1
instance = comp, \s1[5]~output , s1[5]~output, ula, 1
instance = comp, \s1[6]~output , s1[6]~output, ula, 1
instance = comp, \s1[7]~output , s1[7]~output, ula, 1
instance = comp, \s2[0]~output , s2[0]~output, ula, 1
instance = comp, \s2[1]~output , s2[1]~output, ula, 1
instance = comp, \s2[2]~output , s2[2]~output, ula, 1
instance = comp, \s2[3]~output , s2[3]~output, ula, 1
instance = comp, \s2[4]~output , s2[4]~output, ula, 1
instance = comp, \s2[5]~output , s2[5]~output, ula, 1
instance = comp, \s2[6]~output , s2[6]~output, ula, 1
instance = comp, \s2[7]~output , s2[7]~output, ula, 1
instance = comp, \op[5]~input , op[5]~input, ula, 1
instance = comp, \op[6]~input , op[6]~input, ula, 1
instance = comp, \op[7]~input , op[7]~input, ula, 1
instance = comp, \op[4]~input , op[4]~input, ula, 1
instance = comp, \Mux8~0 , Mux8~0, ula, 1
instance = comp, \op[2]~input , op[2]~input, ula, 1
instance = comp, \op[3]~input , op[3]~input, ula, 1
instance = comp, \op[1]~input , op[1]~input, ula, 1
instance = comp, \op[0]~input , op[0]~input, ula, 1
instance = comp, \Mux8~1 , Mux8~1, ula, 1
instance = comp, \Mux8~2 , Mux8~2, ula, 1
instance = comp, \Mux8~2clkctrl , Mux8~2clkctrl, ula, 1
instance = comp, \Mux5~2 , Mux5~2, ula, 1
instance = comp, \e1[0]~input , e1[0]~input, ula, 1
instance = comp, \Mux5~5 , Mux5~5, ula, 1
instance = comp, \Mux5~16 , Mux5~16, ula, 1
instance = comp, \e2[0]~input , e2[0]~input, ula, 1
instance = comp, \Mux5~3 , Mux5~3, ula, 1
instance = comp, \Mux5~4 , Mux5~4, ula, 1
instance = comp, \Mux5~7 , Mux5~7, ula, 1
instance = comp, \Mux5~9 , Mux5~9, ula, 1
instance = comp, \Mux5~8 , Mux5~8, ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \Add0~1 , Add0~1, ula, 1
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Add0~4 , Add0~4, ula, 1
instance = comp, \Add0~5 , Add0~5, ula, 1
instance = comp, \Mux5~11 , Mux5~11, ula, 1
instance = comp, \Mux5~10 , Mux5~10, ula, 1
instance = comp, \Mux5~12 , Mux5~12, ula, 1
instance = comp, \Mux5~13 , Mux5~13, ula, 1
instance = comp, \Mux5~14 , Mux5~14, ula, 1
instance = comp, \Mux5~6 , Mux5~6, ula, 1
instance = comp, \Mux5~15 , Mux5~15, ula, 1
instance = comp, \s1[0]$latch , s1[0]$latch, ula, 1
instance = comp, \e1[1]~input , e1[1]~input, ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \e2[1]~input , e2[1]~input, ula, 1
instance = comp, \Mux4~1 , Mux4~1, ula, 1
instance = comp, \Add0~7 , Add0~7, ula, 1
instance = comp, \Add0~8 , Add0~8, ula, 1
instance = comp, \Mux4~2 , Mux4~2, ula, 1
instance = comp, \Mux4~3 , Mux4~3, ula, 1
instance = comp, \Mux4~4 , Mux4~4, ula, 1
instance = comp, \Mux4~5 , Mux4~5, ula, 1
instance = comp, \s1[1]$latch , s1[1]$latch, ula, 1
instance = comp, \e1[2]~input , e1[2]~input, ula, 1
instance = comp, \Mux3~8 , Mux3~8, ula, 1
instance = comp, \Mux3~2 , Mux3~2, ula, 1
instance = comp, \e2[2]~input , e2[2]~input, ula, 1
instance = comp, \Mux3~3 , Mux3~3, ula, 1
instance = comp, \Mux3~4 , Mux3~4, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Add0~11 , Add0~11, ula, 1
instance = comp, \Mux3~5 , Mux3~5, ula, 1
instance = comp, \Mux3~6 , Mux3~6, ula, 1
instance = comp, \Mux3~7 , Mux3~7, ula, 1
instance = comp, \s1[2]$latch , s1[2]$latch, ula, 1
instance = comp, \e1[3]~input , e1[3]~input, ula, 1
instance = comp, \e2[3]~input , e2[3]~input, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Mux2~2 , Mux2~2, ula, 1
instance = comp, \Add0~13 , Add0~13, ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \Mux2~3 , Mux2~3, ula, 1
instance = comp, \Mux2~4 , Mux2~4, ula, 1
instance = comp, \Mux2~5 , Mux2~5, ula, 1
instance = comp, \s1[3]$latch , s1[3]$latch, ula, 1
instance = comp, \e1[4]~input , e1[4]~input, ula, 1
instance = comp, \e2[4]~input , e2[4]~input, ula, 1
instance = comp, \Mux1~2 , Mux1~2, ula, 1
instance = comp, \Add0~16 , Add0~16, ula, 1
instance = comp, \Add0~17 , Add0~17, ula, 1
instance = comp, \Mux1~4 , Mux1~4, ula, 1
instance = comp, \Mux1~5 , Mux1~5, ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \Mux1~3 , Mux1~3, ula, 1
instance = comp, \s1[4]$latch , s1[4]$latch, ula, 1
instance = comp, \e1[5]~input , e1[5]~input, ula, 1
instance = comp, \e2[5]~input , e2[5]~input, ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \Mux0~1 , Mux0~1, ula, 1
instance = comp, \Add0~19 , Add0~19, ula, 1
instance = comp, \Add0~20 , Add0~20, ula, 1
instance = comp, \Mux0~2 , Mux0~2, ula, 1
instance = comp, \Mux0~3 , Mux0~3, ula, 1
instance = comp, \Mux0~4 , Mux0~4, ula, 1
instance = comp, \Mux0~5 , Mux0~5, ula, 1
instance = comp, \s1[5]$latch , s1[5]$latch, ula, 1
instance = comp, \e2[6]~input , e2[6]~input, ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \e1[6]~input , e1[6]~input, ula, 1
instance = comp, \Add0~23 , Add0~23, ula, 1
instance = comp, \Mux6~3 , Mux6~3, ula, 1
instance = comp, \Mux6~2 , Mux6~2, ula, 1
instance = comp, \Mux6~4 , Mux6~4, ula, 1
instance = comp, \Mux6~5 , Mux6~5, ula, 1
instance = comp, \Mux6~0 , Mux6~0, ula, 1
instance = comp, \Mux6~1 , Mux6~1, ula, 1
instance = comp, \Mux6~6 , Mux6~6, ula, 1
instance = comp, \s1[6]$latch , s1[6]$latch, ula, 1
instance = comp, \e1[7]~input , e1[7]~input, ula, 1
instance = comp, \e2[7]~input , e2[7]~input, ula, 1
instance = comp, \Mux7~0 , Mux7~0, ula, 1
instance = comp, \Mux7~1 , Mux7~1, ula, 1
instance = comp, \Mux7~2 , Mux7~2, ula, 1
instance = comp, \Add0~25 , Add0~25, ula, 1
instance = comp, \Add0~26 , Add0~26, ula, 1
instance = comp, \Mux7~3 , Mux7~3, ula, 1
instance = comp, \Mux7~4 , Mux7~4, ula, 1
instance = comp, \Mux7~5 , Mux7~5, ula, 1
instance = comp, \s1[7]$latch , s1[7]$latch, ula, 1
