// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/06/2018 04:01:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_vlg_sample_tst(
	e1,
	e2,
	op,
	sampler_tx
);
input [7:0] e1;
input [7:0] e2;
input [7:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(e1 or e2 or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_vlg_check_tst (
	s1,
	s2,
	sampler_rx
);
input [7:0] s1;
input [7:0] s2;
input sampler_rx;

reg [7:0] s1_expected;
reg [7:0] s2_expected;

reg [7:0] s1_prev;
reg [7:0] s2_prev;

reg [7:0] s1_expected_prev;
reg [7:0] s2_expected_prev;

reg [7:0] last_s1_exp;
reg [7:0] last_s2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s1_prev = s1;
	s2_prev = s2;
end

// update expected /o prevs

always @(trigger)
begin
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
end


// expected s1[ 7 ]
initial
begin
	s1_expected[7] = 1'bX;
end 
// expected s1[ 6 ]
initial
begin
	s1_expected[6] = 1'bX;
end 
// expected s1[ 5 ]
initial
begin
	s1_expected[5] = 1'bX;
end 
// expected s1[ 4 ]
initial
begin
	s1_expected[4] = 1'bX;
end 
// expected s1[ 3 ]
initial
begin
	s1_expected[3] = 1'bX;
end 
// expected s1[ 2 ]
initial
begin
	s1_expected[2] = 1'bX;
end 
// expected s1[ 1 ]
initial
begin
	s1_expected[1] = 1'bX;
end 
// expected s1[ 0 ]
initial
begin
	s1_expected[0] = 1'bX;
end 
// expected s2[ 7 ]
initial
begin
	s2_expected[7] = 1'bX;
end 
// expected s2[ 6 ]
initial
begin
	s2_expected[6] = 1'bX;
end 
// expected s2[ 5 ]
initial
begin
	s2_expected[5] = 1'bX;
end 
// expected s2[ 4 ]
initial
begin
	s2_expected[4] = 1'bX;
end 
// expected s2[ 3 ]
initial
begin
	s2_expected[3] = 1'bX;
end 
// expected s2[ 2 ]
initial
begin
	s2_expected[2] = 1'bX;
end 
// expected s2[ 1 ]
initial
begin
	s2_expected[1] = 1'bX;
end 
// expected s2[ 0 ]
initial
begin
	s2_expected[0] = 1'bX;
end 
// generate trigger
always @(s1_expected or s1 or s2_expected or s2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s1 = %b | expected s2 = %b | ",s1_expected_prev,s2_expected_prev);
	$display("| real s1 = %b | real s2 = %b | ",s1_prev,s2_prev);
`endif
	if (
		( s1_expected_prev[0] !== 1'bx ) && ( s1_prev[0] !== s1_expected_prev[0] )
		&& ((s1_expected_prev[0] !== last_s1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[0] = s1_expected_prev[0];
	end
	if (
		( s1_expected_prev[1] !== 1'bx ) && ( s1_prev[1] !== s1_expected_prev[1] )
		&& ((s1_expected_prev[1] !== last_s1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[1] = s1_expected_prev[1];
	end
	if (
		( s1_expected_prev[2] !== 1'bx ) && ( s1_prev[2] !== s1_expected_prev[2] )
		&& ((s1_expected_prev[2] !== last_s1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[2] = s1_expected_prev[2];
	end
	if (
		( s1_expected_prev[3] !== 1'bx ) && ( s1_prev[3] !== s1_expected_prev[3] )
		&& ((s1_expected_prev[3] !== last_s1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[3] = s1_expected_prev[3];
	end
	if (
		( s1_expected_prev[4] !== 1'bx ) && ( s1_prev[4] !== s1_expected_prev[4] )
		&& ((s1_expected_prev[4] !== last_s1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[4] = s1_expected_prev[4];
	end
	if (
		( s1_expected_prev[5] !== 1'bx ) && ( s1_prev[5] !== s1_expected_prev[5] )
		&& ((s1_expected_prev[5] !== last_s1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[5] = s1_expected_prev[5];
	end
	if (
		( s1_expected_prev[6] !== 1'bx ) && ( s1_prev[6] !== s1_expected_prev[6] )
		&& ((s1_expected_prev[6] !== last_s1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[6] = s1_expected_prev[6];
	end
	if (
		( s1_expected_prev[7] !== 1'bx ) && ( s1_prev[7] !== s1_expected_prev[7] )
		&& ((s1_expected_prev[7] !== last_s1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[7] = s1_expected_prev[7];
	end
	if (
		( s2_expected_prev[0] !== 1'bx ) && ( s2_prev[0] !== s2_expected_prev[0] )
		&& ((s2_expected_prev[0] !== last_s2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[0] = s2_expected_prev[0];
	end
	if (
		( s2_expected_prev[1] !== 1'bx ) && ( s2_prev[1] !== s2_expected_prev[1] )
		&& ((s2_expected_prev[1] !== last_s2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[1] = s2_expected_prev[1];
	end
	if (
		( s2_expected_prev[2] !== 1'bx ) && ( s2_prev[2] !== s2_expected_prev[2] )
		&& ((s2_expected_prev[2] !== last_s2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[2] = s2_expected_prev[2];
	end
	if (
		( s2_expected_prev[3] !== 1'bx ) && ( s2_prev[3] !== s2_expected_prev[3] )
		&& ((s2_expected_prev[3] !== last_s2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[3] = s2_expected_prev[3];
	end
	if (
		( s2_expected_prev[4] !== 1'bx ) && ( s2_prev[4] !== s2_expected_prev[4] )
		&& ((s2_expected_prev[4] !== last_s2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[4] = s2_expected_prev[4];
	end
	if (
		( s2_expected_prev[5] !== 1'bx ) && ( s2_prev[5] !== s2_expected_prev[5] )
		&& ((s2_expected_prev[5] !== last_s2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[5] = s2_expected_prev[5];
	end
	if (
		( s2_expected_prev[6] !== 1'bx ) && ( s2_prev[6] !== s2_expected_prev[6] )
		&& ((s2_expected_prev[6] !== last_s2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[6] = s2_expected_prev[6];
	end
	if (
		( s2_expected_prev[7] !== 1'bx ) && ( s2_prev[7] !== s2_expected_prev[7] )
		&& ((s2_expected_prev[7] !== last_s2_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s2_exp[7] = s2_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] e1;
reg [7:0] e2;
reg [7:0] op;
// wires                                               
wire [7:0] s1;
wire [7:0] s2;

wire sampler;                             

// assign statements (if any)                          
ula i1 (
// port map - connection between master ports and signals/registers   
	.e1(e1),
	.e2(e2),
	.op(op),
	.s1(s1),
	.s2(s2)
);
// e1[ 7 ]
initial
begin
	e1[7] = 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #30000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #25000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #25000 1'b0;
	e1[7] = #20000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #20000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #20000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #30000 1'b0;
	e1[7] = #20000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #10000 1'b1;
	e1[7] = #20000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #10000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #15000 1'b0;
	e1[7] = #5000 1'b1;
	e1[7] = #5000 1'b0;
	e1[7] = #15000 1'b1;
	e1[7] = #5000 1'b0;
end 
// e1[ 6 ]
initial
begin
	e1[6] = 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #30000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #20000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #15000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #20000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #20000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #25000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #20000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #20000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #15000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #30000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #20000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #15000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #45000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #20000 1'b0;
	e1[6] = #20000 1'b1;
	e1[6] = #25000 1'b0;
	e1[6] = #25000 1'b1;
	e1[6] = #20000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #10000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #15000 1'b0;
	e1[6] = #10000 1'b1;
	e1[6] = #5000 1'b0;
	e1[6] = #20000 1'b1;
	e1[6] = #25000 1'b0;
	e1[6] = #5000 1'b1;
	e1[6] = #15000 1'b0;
	e1[6] = #10000 1'b1;
end 
// e1[ 5 ]
initial
begin
	e1[5] = 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #15000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #20000 1'b0;
	e1[5] = #20000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #15000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #15000 1'b1;
	e1[5] = #15000 1'b0;
	e1[5] = #25000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #20000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #35000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #15000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #30000 1'b0;
	e1[5] = #20000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #25000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #35000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #25000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #25000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #25000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #20000 1'b0;
	e1[5] = #20000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #20000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #50000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #5000 1'b0;
	e1[5] = #10000 1'b1;
	e1[5] = #10000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #15000 1'b0;
	e1[5] = #5000 1'b1;
	e1[5] = #15000 1'b0;
	e1[5] = #5000 1'b1;
end 
// e1[ 4 ]
initial
begin
	e1[4] = 1'b0;
	e1[4] = #15000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #15000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #30000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #25000 1'b0;
	e1[4] = #50000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #35000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #15000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #15000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #50000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #25000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #15000 1'b0;
	e1[4] = #15000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #15000 1'b1;
	e1[4] = #20000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #20000 1'b0;
	e1[4] = #20000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #25000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #20000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #15000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #30000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #15000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #35000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #15000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #10000 1'b0;
	e1[4] = #5000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #20000 1'b1;
	e1[4] = #5000 1'b0;
	e1[4] = #10000 1'b1;
	e1[4] = #20000 1'b0;
	e1[4] = #5000 1'b1;
end 
// e1[ 3 ]
initial
begin
	e1[3] = 1'b1;
	e1[3] = #20000 1'b0;
	e1[3] = #25000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #15000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #15000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #25000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #15000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #20000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #20000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #15000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #20000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #25000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #30000 1'b0;
	e1[3] = #25000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #15000 1'b0;
	e1[3] = #15000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #30000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #20000 1'b1;
	e1[3] = #15000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #15000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #20000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #20000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #25000 1'b1;
	e1[3] = #5000 1'b0;
	e1[3] = #5000 1'b1;
	e1[3] = #10000 1'b0;
	e1[3] = #10000 1'b1;
	e1[3] = #5000 1'b0;
end 
// e1[ 2 ]
initial
begin
	e1[2] = 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #25000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #30000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #20000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #20000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #20000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #20000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #20000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #15000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #15000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #30000 1'b1;
	e1[2] = #20000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #10000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #20000 1'b1;
	e1[2] = #15000 1'b0;
	e1[2] = #40000 1'b1;
	e1[2] = #5000 1'b0;
	e1[2] = #30000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #10000 1'b0;
	e1[2] = #5000 1'b1;
	e1[2] = #5000 1'b0;
end 
// e1[ 1 ]
initial
begin
	e1[1] = 1'b0;
	e1[1] = #25000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #25000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #15000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #15000 1'b0;
	e1[1] = #30000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #20000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #15000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #15000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #15000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #20000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #25000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #20000 1'b0;
	e1[1] = #40000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #25000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #25000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #10000 1'b1;
	e1[1] = #10000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #15000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #15000 1'b1;
	e1[1] = #5000 1'b0;
	e1[1] = #5000 1'b1;
end 
// e1[ 0 ]
initial
begin
	e1[0] = 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #25000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #20000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #25000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #15000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #15000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #35000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #30000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #30000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #20000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #15000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #30000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #40000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #20000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #10000 1'b1;
	e1[0] = #15000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #5000 1'b1;
	e1[0] = #5000 1'b0;
	e1[0] = #20000 1'b1;
	e1[0] = #10000 1'b0;
	e1[0] = #5000 1'b1;
end 
// e2[ 7 ]
initial
begin
	e2[7] = 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #25000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #15000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #15000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #20000 1'b0;
	e2[7] = #15000 1'b1;
	e2[7] = #25000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #45000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #15000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #20000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #20000 1'b1;
	e2[7] = #25000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #25000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #35000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #20000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #30000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #15000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #5000 1'b0;
	e2[7] = #10000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #15000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #20000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #10000 1'b0;
	e2[7] = #5000 1'b1;
	e2[7] = #20000 1'b0;
	e2[7] = #5000 1'b1;
end 
// e2[ 6 ]
initial
begin
	e2[6] = 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #20000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #20000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #20000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #40000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #30000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #10000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #10000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #15000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #5000 1'b1;
	e2[6] = #5000 1'b0;
	e2[6] = #15000 1'b1;
	e2[6] = #5000 1'b0;
end 
// e2[ 5 ]
initial
begin
	e2[5] = 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #25000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #15000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #20000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #15000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #20000 1'b0;
	e2[5] = #20000 1'b1;
	e2[5] = #15000 1'b0;
	e2[5] = #20000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #20000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #25000 1'b0;
	e2[5] = #20000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #15000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #25000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #15000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #20000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #10000 1'b0;
	e2[5] = #25000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #20000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #20000 1'b0;
	e2[5] = #10000 1'b1;
	e2[5] = #35000 1'b0;
	e2[5] = #5000 1'b1;
	e2[5] = #5000 1'b0;
	e2[5] = #15000 1'b1;
	e2[5] = #30000 1'b0;
end 
// e2[ 4 ]
initial
begin
	e2[4] = 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #30000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #20000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #25000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #25000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #20000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #20000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #25000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #20000 1'b0;
	e2[4] = #25000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #20000 1'b1;
	e2[4] = #25000 1'b0;
	e2[4] = #20000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #30000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #15000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #10000 1'b1;
	e2[4] = #5000 1'b0;
	e2[4] = #5000 1'b1;
	e2[4] = #20000 1'b0;
	e2[4] = #15000 1'b1;
	e2[4] = #10000 1'b0;
	e2[4] = #5000 1'b1;
end 
// e2[ 3 ]
initial
begin
	e2[3] = 1'b0;
	e2[3] = #30000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #25000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #30000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #30000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #30000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #25000 1'b1;
	e2[3] = #20000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #20000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #20000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #10000 1'b1;
	e2[3] = #15000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #10000 1'b0;
	e2[3] = #5000 1'b1;
	e2[3] = #25000 1'b0;
	e2[3] = #15000 1'b1;
	e2[3] = #5000 1'b0;
	e2[3] = #10000 1'b1;
end 
// e2[ 2 ]
initial
begin
	e2[2] = 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #30000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #20000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #25000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #15000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #15000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #20000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #15000 1'b0;
	e2[2] = #15000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #15000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #20000 1'b0;
	e2[2] = #15000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #25000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #20000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #20000 1'b1;
	e2[2] = #20000 1'b0;
	e2[2] = #15000 1'b1;
	e2[2] = #35000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #20000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #15000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #20000 1'b1;
	e2[2] = #15000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #10000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #5000 1'b1;
	e2[2] = #5000 1'b0;
	e2[2] = #10000 1'b1;
	e2[2] = #25000 1'b0;
end 
// e2[ 1 ]
initial
begin
	e2[1] = 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #20000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #20000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #20000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #20000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #20000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #20000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #20000 1'b1;
	e2[1] = #20000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #35000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #20000 1'b0;
	e2[1] = #20000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #30000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #15000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #15000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #20000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #30000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #10000 1'b1;
	e2[1] = #20000 1'b0;
	e2[1] = #15000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #15000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #10000 1'b0;
	e2[1] = #5000 1'b1;
	e2[1] = #5000 1'b0;
	e2[1] = #5000 1'b1;
end 
// e2[ 0 ]
initial
begin
	e2[0] = 1'b0;
	e2[0] = #25000 1'b1;
	e2[0] = #15000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #15000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #25000 1'b0;
	e2[0] = #20000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #35000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #15000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #15000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #40000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #25000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #15000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #40000 1'b1;
	e2[0] = #15000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #20000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #15000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #10000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #10000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #15000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #25000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #15000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #20000 1'b1;
	e2[0] = #45000 1'b0;
	e2[0] = #15000 1'b1;
	e2[0] = #15000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #20000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
	e2[0] = #5000 1'b0;
	e2[0] = #5000 1'b1;
end 
// op[ 7 ]
initial
begin
	op[7] = 1'b0;
end 
// op[ 6 ]
initial
begin
	op[6] = 1'b0;
end 
// op[ 5 ]
initial
begin
	op[5] = 1'b0;
end 
// op[ 4 ]
initial
begin
	op[4] = 1'b0;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b1;
end 

ula_vlg_sample_tst tb_sample (
	.e1(e1),
	.e2(e2),
	.op(op),
	.sampler_tx(sampler)
);

ula_vlg_check_tst tb_out(
	.s1(s1),
	.s2(s2),
	.sampler_rx(sampler)
);
endmodule

