m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/italo/OneDrive/Documentos/Lab-CD2/simulation/qsim
vula
Z1 !s110 1533536162
!i10b 1
!s100 ^oCUh^AWGDY4VT;V0kmO61
IEH>V0T44HYAI:H]P4zj4]1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1533536160
8ula.vo
Fula.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1533536162.466000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z4 o-work work
vula_vlg_check_tst
R1
!i10b 1
!s100 ZaNiRL[AC=;Si8OC7HcoR3
Ik6>1;de?:zEj`dc9Yb<fN3
R2
R0
Z5 w1533536159
Z6 8Waveform2.vwf.vt
Z7 FWaveform2.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1533536162.570000
Z9 !s107 Waveform2.vwf.vt|
Z10 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
vula_vlg_sample_tst
R1
!i10b 1
!s100 ?L3^1_E52V]VO]9G2zzXl3
IOJP5hMQlOW3ZFQSJ[mN<i2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vula_vlg_vec_tst
R1
!i10b 1
!s100 [;?:FMHVmKTUa=eOZ<NO70
IR6cWz`j`ajKm4]?J7CamL2
R2
R0
R5
R6
R7
L0 434
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
