m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/italo/OneDrive/Documentos/Lab-CD2/simulation/qsim
vula
Z1 !s110 1533530082
!i10b 1
!s100 ?M]SmGG3gSAYOj9FXE^VW0
Idz?im9[j;UG4j>BZU1Tof2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1533530081
8ula.vo
Fula.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1533530082.494000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z4 o-work work
vula_vlg_check_tst
R1
!i10b 1
!s100 ZaNiRL[AC=;Si8OC7HcoR3
Ig4nBk70=:KaHB4Gc98b2^3
R2
R0
Z5 w1533530079
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1533530082.646000
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
vula_vlg_sample_tst
R1
!i10b 1
!s100 ?L3^1_E52V]VO]9G2zzXl3
IPUe:b6hYmJ6mU0oUkdKWj1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vula_vlg_vec_tst
R1
!i10b 1
!s100 0QE6GbQM;15da]ZOAQL6e2
I:nS@fLhbgEW1NSaNCS>k<3
R2
R0
R5
R6
R7
L0 434
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
