m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/italo/OneDrive/Documentos/Lab-CD2/simulation/qsim
vula
Z1 !s110 1533538897
!i10b 1
!s100 D?E[g:`fV6KHW@IRQ>LY]3
IVIaz^a^[AbPZ7^=[BjI_^0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1533538896
8ula.vo
Fula.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1533538897.353000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z4 o-work work
vula_vlg_check_tst
R1
!i10b 1
!s100 ZaNiRL[AC=;Si8OC7HcoR3
IA0J<KP<4CmGLzk@@_oJ>z0
R2
R0
Z5 w1533538894
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1533538897.539000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vula_vlg_sample_tst
R1
!i10b 1
!s100 ?L3^1_E52V]VO]9G2zzXl3
IL4WZOjfBnY14lhmThEWH22
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vula_vlg_vec_tst
R1
!i10b 1
!s100 3f`:zScgUSJJcMVWB:V[73
I>_cK]n[C5=fFE?BKRR;@U1
R2
R0
R5
R6
R7
L0 434
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
